flight_number	number_of_distinct_destinations	iata_code	destination_airport
202.0	68	10140	
202.0	68	10397	
202.0	68	10423	
202.0	68	10693	
202.0	68	10721	
202.0	68	10821	
202.0	68	11292	
202.0	68	11433	
202.0	68	11986	
202.0	68	12266	
202.0	68	12402	
202.0	68	12478	
202.0	68	13232	
202.0	68	13487	
202.0	68	13830	
202.0	68	13930	
202.0	68	14057	
202.0	68	14100	
202.0	68	14107	
202.0	68	14122	
202.0	68	14683	
202.0	68	14747	
202.0	68	14831	
202.0	68	ATL	Hartsfield-Jackson Atlanta International Airport
202.0	68	AUS	Austin-Bergstrom International Airport
202.0	68	BDL	Bradley International Airport
202.0	68	BNA	Nashville International Airport
202.0	68	BOS	Gen. Edward Lawrence Logan International Airport
202.0	68	BWI	Baltimore-Washington International Airport
202.0	68	CAK	Akron-Canton Regional Airport
202.0	68	CLE	Cleveland Hopkins International Airport
202.0	68	DCA	Ronald Reagan Washington National Airport
202.0	68	DEN	Denver International Airport
202.0	68	DTW	Detroit Metropolitan Airport
202.0	68	EWR	Newark Liberty International Airport
202.0	68	FLL	Fort Lauderdale-Hollywood International Airport
202.0	68	FNT	Bishop International Airport
202.0	68	IAD	Washington Dulles International Airport
202.0	68	IAH	George Bush Intercontinental Airport
202.0	68	IND	Indianapolis International Airport
202.0	68	ITO	Hilo International Airport
202.0	68	JFK	John F. Kennedy International Airport (New York International Airport)
202.0	68	LAS	McCarran International Airport
202.0	68	LAX	Los Angeles International Airport
202.0	68	LGA	LaGuardia Airport (Marine Air Terminal)
202.0	68	MCO	Orlando International Airport
202.0	68	MDW	Chicago Midway International Airport
202.0	68	MKE	General Mitchell International Airport
202.0	68	MSN	Dane County Regional Airport
202.0	68	MSP	Minneapolis-Saint Paul International Airport
202.0	68	OAK	Oakland International Airport
202.0	68	OGG	Kahului Airport
202.0	68	OKC	Will Rogers World Airport
202.0	68	ORD	Chicago O'Hare International Airport
202.0	68	PDX	Portland International Airport
202.0	68	PHL	Philadelphia International Airport
202.0	68	PHX	Phoenix Sky Harbor International Airport
202.0	68	PIT	Pittsburgh International Airport
202.0	68	RDU	Raleigh-Durham International Airport
202.0	68	RNO	Reno/Tahoe International Airport
202.0	68	RSW	Southwest Florida International Airport
202.0	68	SAN	San Diego International Airport (Lindbergh Field)
202.0	68	SAT	San Antonio International Airport
202.0	68	SEA	Seattle-Tacoma International Airport
202.0	68	SFO	San Francisco International Airport
202.0	68	SLC	Salt Lake City International Airport
202.0	68	SMF	Sacramento International Airport
202.0	68	TPA	Tampa International Airport
