1	1	59	54	59	Raclette Courdavault
2	2	31	51	31	Gorgonzola Telino
2	2	24	51	24	Guaraná Fantástica
2	2	60	51	60	Camembert Pierrot
5	5	56	50	56	Gnocchi di nonna Alice
6	6	62	48	62	Tarte au sucre
7	7	41	47	41	Jack's New England Clam Chowder
8	8	75	46	75	Rhönbräu Klosterbier
9	9	2	44	2	Chang
10	10	16	43	16	Pavlova
11	11	71	42	71	Flotemysost
12	12	40	41	40	Boston Crab Meat
13	13	13	40	13	Konbu
14	14	70	39	70	Outback Lager
14	14	76	39	76	Lakkalikööri
14	14	51	39	51	Manjimup Dried Apples
14	14	21	39	21	Sir Rodney's Scones
18	18	72	38	72	Mozzarella di Giovanni
18	18	1	38	1	Chai
18	18	77	38	77	Original Frankfurter grüne Soße
18	18	11	38	11	Queso Cabrales
22	22	17	37	17	Alice Mutton
22	22	19	37	19	Teatime Chocolate Biscuits
24	24	54	36	54	Tourtière
24	24	35	36	35	Steeleye Stout
26	26	68	34	68	Scottish Longbreads
27	27	10	33	10	Ikura
27	27	55	33	55	Pâté chinois
27	27	28	33	28	Rössle Sauerkraut
30	30	33	32	33	Geitost
30	30	30	32	30	Nord-Ost Matjeshering
30	30	29	32	29	Thüringer Rostbratwurst
30	30	26	32	26	Gumbär Gummibärchen
30	30	65	32	65	Louisiana Fiery Hot Pepper Sauce
35	35	36	31	36	Inlagd Sill
35	35	69	31	69	Gudbrandsdalsost
37	37	39	30	39	Chartreuse verte
37	37	53	30	53	Perth Pasties
37	37	42	30	42	Singaporean Hokkien Fried Mee
37	37	64	30	64	Wimmers gute Semmelknödel
41	41	52	29	52	Filo Mix
41	41	7	29	7	Uncle Bob's Organic Dried Pears
43	43	43	28	43	Ipoh Coffee
44	44	46	27	46	Spegesild
44	44	18	27	18	Carnarvon Tigers
46	46	38	24	38	Côte de Blaye
46	46	61	24	61	Sirop d'érable
46	46	44	24	44	Gula Malacca
49	49	57	23	57	Ravioli Angelo
50	50	14	22	14	Tofu
51	51	49	21	49	Maxilaku
51	51	47	21	47	Zaanse koeken
53	53	4	20	4	Chef Anton's Cajun Seasoning
53	53	23	20	23	Tunnbröd
55	55	34	19	34	Sasquatch Ale
56	56	58	18	58	Escargots de Bourgogne
56	56	25	18	25	NuNuCa Nuß-Nougat-Creme
58	58	63	17	63	Vegie-spread
59	59	20	16	20	Sir Rodney's Marmalade
60	60	32	15	32	Mascarpone Fabioli
61	61	45	14	45	Rogede sild
61	61	12	14	12	Queso Manchego La Pastora
61	61	22	14	22	Gustaf's Knäckebröd
61	61	73	14	73	Röd Kaviar
65	65	8	13	8	Northwoods Cranberry Sauce
65	65	74	13	74	Longlife Tofu
67	67	6	12	6	Grandma's Boysenberry Spread
67	67	3	12	3	Aniseed Syrup
69	69	5	10	5	Chef Anton's Gumbo Mix
69	69	50	10	50	Valkoinen suklaa
69	69	67	10	67	Laughing Lumberjack Lager
72	72	27	9	27	Schoggi Schokolade
73	73	66	8	66	Louisiana Hot Spiced Okra
74	74	15	6	15	Genen Shouyu
74	74	48	6	48	Chocolade
74	74	37	6	37	Gravad lax
77	77	9	5	9	Mishi Kobe Niku
78	78	productid	1	productid	productname
