winner_with_flights::winner::flight_number,winner_with_flights::winner::uniq_destination_airport,winner_with_flights::destinos_unicos::flight_number,winner_with_flights::destinos_unicos::destination_airport,airports_fields::iata_code,airports_fields::airport
202,68,202,10140,,
202,68,202,10397,,
202,68,202,10423,,
202,68,202,10693,,
202,68,202,10721,,
202,68,202,10821,,
202,68,202,11292,,
202,68,202,11433,,
202,68,202,11986,,
202,68,202,12266,,
202,68,202,12402,,
202,68,202,12478,,
202,68,202,13232,,
202,68,202,13487,,
202,68,202,13830,,
202,68,202,13930,,
202,68,202,14057,,
202,68,202,14100,,
202,68,202,14107,,
202,68,202,14122,,
202,68,202,14683,,
202,68,202,14747,,
202,68,202,14831,,
202,68,202,ATL,ATL,Hartsfield-Jackson Atlanta International Airport
202,68,202,AUS,AUS,Austin-Bergstrom International Airport
202,68,202,BDL,BDL,Bradley International Airport
202,68,202,BNA,BNA,Nashville International Airport
202,68,202,BOS,BOS,Gen. Edward Lawrence Logan International Airport
202,68,202,BWI,BWI,Baltimore-Washington International Airport
202,68,202,CAK,CAK,Akron-Canton Regional Airport
202,68,202,CLE,CLE,Cleveland Hopkins International Airport
202,68,202,DCA,DCA,Ronald Reagan Washington National Airport
202,68,202,DEN,DEN,Denver International Airport
202,68,202,DTW,DTW,Detroit Metropolitan Airport
202,68,202,EWR,EWR,Newark Liberty International Airport
202,68,202,FLL,FLL,Fort Lauderdale-Hollywood International Airport
202,68,202,FNT,FNT,Bishop International Airport
202,68,202,IAD,IAD,Washington Dulles International Airport
202,68,202,IAH,IAH,George Bush Intercontinental Airport
202,68,202,IND,IND,Indianapolis International Airport
202,68,202,ITO,ITO,Hilo International Airport
202,68,202,JFK,JFK,John F. Kennedy International Airport (New York International Airport)
202,68,202,LAS,LAS,McCarran International Airport
202,68,202,LAX,LAX,Los Angeles International Airport
202,68,202,LGA,LGA,LaGuardia Airport (Marine Air Terminal)
202,68,202,MCO,MCO,Orlando International Airport
202,68,202,MDW,MDW,Chicago Midway International Airport
202,68,202,MKE,MKE,General Mitchell International Airport
202,68,202,MSN,MSN,Dane County Regional Airport
202,68,202,MSP,MSP,Minneapolis-Saint Paul International Airport
202,68,202,OAK,OAK,Oakland International Airport
202,68,202,OGG,OGG,Kahului Airport
202,68,202,OKC,OKC,Will Rogers World Airport
202,68,202,ORD,ORD,Chicago O'Hare International Airport
202,68,202,PDX,PDX,Portland International Airport
202,68,202,PHL,PHL,Philadelphia International Airport
202,68,202,PHX,PHX,Phoenix Sky Harbor International Airport
202,68,202,PIT,PIT,Pittsburgh International Airport
202,68,202,RDU,RDU,Raleigh-Durham International Airport
202,68,202,RNO,RNO,Reno/Tahoe International Airport
202,68,202,RSW,RSW,Southwest Florida International Airport
202,68,202,SAN,SAN,San Diego International Airport (Lindbergh Field)
202,68,202,SAT,SAT,San Antonio International Airport
202,68,202,SEA,SEA,Seattle-Tacoma International Airport
202,68,202,SFO,SFO,San Francisco International Airport
202,68,202,SLC,SLC,Salt Lake City International Airport
202,68,202,SMF,SMF,Sacramento International Airport
202,68,202,TPA,TPA,Tampa International Airport
