202.0;68;202.0;LAX;LAX;Los Angeles International Airport;Los Angeles;CA;USA;33.94254;-118.40807
202.0;68;202.0;CLE;CLE;Cleveland Hopkins International Airport;Cleveland;OH;USA;41.41089;-81.8494
202.0;68;202.0;SFO;SFO;San Francisco International Airport;San Francisco;CA;USA;37.619;-122.37484
202.0;68;202.0;RNO;RNO;Reno/Tahoe International Airport;Reno;NV;USA;39.49858;-119.76806
202.0;68;202.0;OGG;OGG;Kahului Airport;Kahului;HI;USA;20.89865;-156.43047
202.0;68;202.0;TPA;TPA;Tampa International Airport;Tampa;FL;USA;27.97547;-82.53325
202.0;68;202.0;ATL;ATL;Hartsfield-Jackson Atlanta International Airport;Atlanta;GA;USA;33.64044;-84.42694
202.0;68;202.0;IAD;IAD;Washington Dulles International Airport;Chantilly;VA;USA;38.94453;-77.45581
202.0;68;202.0;BWI;BWI;Baltimore-Washington International Airport;Baltimore;MD;USA;39.1754;-76.6682
202.0;68;202.0;LGA;LGA;LaGuardia Airport (Marine Air Terminal);New York;NY;USA;40.77724;-73.87261
202.0;68;202.0;DTW;DTW;Detroit Metropolitan Airport;Detroit;MI;USA;42.21206;-83.34884
202.0;68;202.0;BOS;BOS;Gen. Edward Lawrence Logan International Airport;Boston;MA;USA;42.36435;-71.00518
202.0;68;202.0;RSW;RSW;Southwest Florida International Airport;Ft. Myers;FL;USA;26.53617;-81.75517
202.0;68;202.0;AUS;AUS;Austin-Bergstrom International Airport;Austin;TX;USA;30.19453;-97.66987
202.0;68;202.0;BNA;BNA;Nashville International Airport;Nashville;TN;USA;36.12448;-86.67818
202.0;68;202.0;SAN;SAN;San Diego International Airport (Lindbergh Field);San Diego;CA;USA;32.73356;-117.18966
202.0;68;202.0;FLL;FLL;Fort Lauderdale-Hollywood International Airport;Ft. Lauderdale;FL;USA;26.07258;-80.15275
202.0;68;202.0;SMF;SMF;Sacramento International Airport;Sacramento;CA;USA;38.69542;-121.59077
202.0;68;202.0;RDU;RDU;Raleigh-Durham International Airport;Raleigh;NC;USA;35.87764;-78.78747
202.0;68;202.0;MDW;MDW;Chicago Midway International Airport;Chicago;IL;USA;41.78598;-87.75242
202.0;68;202.0;MSN;MSN;Dane County Regional Airport;Madison;WI;USA;43.13986;-89.33751
202.0;68;202.0;PDX;PDX;Portland International Airport;Portland;OR;USA;45.58872;-122.5975
202.0;68;202.0;OKC;OKC;Will Rogers World Airport;Oklahoma City;OK;USA;35.39309;-97.60073
202.0;68;202.0;SLC;SLC;Salt Lake City International Airport;Salt Lake City;UT;USA;40.78839;-111.97777
202.0;68;202.0;JFK;JFK;John F. Kennedy International Airport (New York International Airport);New York;NY;USA;40.63975;-73.77893
202.0;68;202.0;FNT;FNT;Bishop International Airport;Flint;MI;USA;42.9655;-83.74346
202.0;68;202.0;MCO;MCO;Orlando International Airport;Orlando;FL;USA;28.42889;-81.31603
202.0;68;202.0;LAS;LAS;McCarran International Airport;Las Vegas;NV;USA;36.08036;-115.15233
202.0;68;202.0;PHL;PHL;Philadelphia International Airport;Philadelphia;PA;USA;39.87195;-75.24114
202.0;68;202.0;OAK;OAK;Oakland International Airport;Oakland;CA;USA;37.72129;-122.22072
202.0;68;202.0;MSP;MSP;Minneapolis-Saint Paul International Airport;Minneapolis;MN;USA;44.88055;-93.21692
202.0;68;202.0;PHX;PHX;Phoenix Sky Harbor International Airport;Phoenix;AZ;USA;33.43417;-112.00806
202.0;68;202.0;IAH;IAH;George Bush Intercontinental Airport;Houston;TX;USA;29.98047;-95.33972
202.0;68;202.0;MKE;MKE;General Mitchell International Airport;Milwaukee;WI;USA;42.94722;-87.89658
202.0;68;202.0;CAK;CAK;Akron-Canton Regional Airport;Akron;OH;USA;40.91631;-81.44247
202.0;68;202.0;IND;IND;Indianapolis International Airport;Indianapolis;IN;USA;39.71733;-86.29438
202.0;68;202.0;SAT;SAT;San Antonio International Airport;San Antonio;TX;USA;29.53369;-98.46978
202.0;68;202.0;BDL;BDL;Bradley International Airport;Windsor Locks;CT;USA;41.93887;-72.68323
202.0;68;202.0;ITO;ITO;Hilo International Airport;Hilo;HI;USA;19.72026;-155.04848
202.0;68;202.0;SEA;SEA;Seattle-Tacoma International Airport;Seattle;WA;USA;47.44898;-122.30931
202.0;68;202.0;EWR;EWR;Newark Liberty International Airport;Newark;NJ;USA;40.6925;-74.16866
202.0;68;202.0;DEN;DEN;Denver International Airport;Denver;CO;USA;39.85841;-104.667
202.0;68;202.0;ORD;ORD;Chicago O'Hare International Airport;Chicago;IL;USA;41.9796;-87.90446
202.0;68;202.0;DCA;DCA;Ronald Reagan Washington National Airport;Arlington;VA;USA;38.85208;-77.03772
202.0;68;202.0;PIT;PIT;Pittsburgh International Airport;Pittsburgh;PA;USA;40.49147;-80.23287
