2015,2,23,1,AS,Alaska Airlines Inc.,585,N607AS,SNA,John Wayne Airport (Orange County Airport),PDX,1835,1832,-3,21,1853,139,152,127,859,2100,4,2054,2104,10,0,0,,,,,,
2015,12,28,1,EV,Atlantic Southeast Airlines,4157,N14162,IAH,George Bush Intercontinental Airport,XNA,1401,1405,4,25,1430,94,101,64,438,1534,12,1535,1546,11,0,0,,,,,,
2015,1,4,7,EV,Atlantic Southeast Airlines,6116,N12201,TUL,Tulsa International Airport,DEN,0932,0922,-10,12,0934,116,129,94,541,1008,23,1028,1031,3,0,0,,,,,,
2015,11,9,1,UA,United Air Lines Inc.,1454,N35271,PBI,Palm Beach International Airport,EWR,1217,1217,0,13,1230,174,152,131,1023,1441,8,1511,1449,-22,0,0,,,,,,
2015,6,4,4,AA,American Airlines Inc.,1022,N867AA,LAS,McCarran International Airport,DFW,1420,1420,0,11,1431,169,173,128,1055,1839,34,1909,1913,4,0,0,,,,,,
2015,9,27,7,DL,Delta Air Lines Inc.,2184,N963AT,ATL,Hartsfield-Jackson Atlanta International Airport,SDF,1454,1456,2,12,1508,82,69,51,321,1559,6,1616,1605,-11,0,0,,,,,,
2015,4,6,1,WN,Southwest Airlines Co.,4206,N656SW,BWI,Baltimore-Washington International Airport,BDL,1645,1726,41,15,1741,65,65,47,283,1828,3,1750,1831,41,0,0,,0,0,10,31,0
2015,6,1,1,EV,Atlantic Southeast Airlines,4684,N17984,SDF,Louisville International Airport (Standiford Field),IAH,1831,2143,192,11,2154,147,133,107,788,2241,15,1958,2256,178,0,0,,0,0,0,178,0
2015,11,24,2,EV,Atlantic Southeast Airlines,4433,N11536,PIA,General Wayne A. Downing Peoria International Airport,IAH,0557,0555,-2,24,0619,152,147,117,802,0816,6,0829,0822,-7,0,0,,,,,,
2015,12,14,1,AA,American Airlines Inc.,1964,N708UW,CLT,Charlotte Douglas International Airport,MCI,1140,1137,-3,14,1151,160,146,128,808,1259,4,1320,1303,-17,0,0,,,,,,
2015,2,5,4,WN,Southwest Airlines Co.,927,N255WN,HOU,William P. Hobby Airport,ABQ,0925,1122,117,18,1140,135,131,109,759,1229,4,1040,1233,113,0,0,,0,0,61,52,0
2015,9,12,6,B6,JetBlue Airways,431,N559JB,LGA,LaGuardia Airport (Marine Air Terminal),SRQ,1330,1338,8,16,1354,186,186,165,1047,1639,5,1636,1644,8,0,0,,,,,,
2015,11,19,4,DL,Delta Air Lines Inc.,2772,N964AT,LAX,Los Angeles International Airport,SFO,1700,1657,-3,24,1721,83,83,54,337,1815,5,1823,1820,-3,0,0,,,,,,
2015,7,29,3,UA,United Air Lines Inc.,1424,N71411,IAH,George Bush Intercontinental Airport,SAN,1128,1126,-2,23,1149,196,185,159,1303,1228,3,1244,1231,-13,0,0,,,,,,
2015,3,24,2,OO,Skywest Airlines Inc.,2763,N506CA,PHX,Phoenix Sky Harbor International Airport,SBA,1010,1022,12,32,1054,103,110,74,455,1208,4,1153,1212,19,0,0,,7,0,12,0,0
2015,7,27,1,EV,Atlantic Southeast Airlines,4671,N13975,HRL,Valley International Airport,IAH,0526,0524,-2,10,0534,73,67,51,295,0625,6,0639,0631,-8,0,0,,,,,,
2015,1,29,4,OO,Skywest Airlines Inc.,5294,N585SW,LAX,Los Angeles International Airport,CLD,1435,1430,-5,12,1442,46,41,26,86,1508,3,1521,1511,-10,0,0,,,,,,
2015,7,6,1,F9,Frontier Airlines Inc.,658,N912FR,SFO,San Francisco International Airport,DEN,1010,1122,72,22,1144,147,163,132,967,1456,9,1337,1505,88,0,0,,88,0,0,0,0
2015,9,6,7,DL,Delta Air Lines Inc.,1465,N844DN,LAS,McCarran International Airport,DTW,0935,0931,-4,11,0942,229,212,195,1749,1557,6,1624,1603,-21,0,0,,,,,,
2015,3,10,2,UA,United Air Lines Inc.,1500,N75410,DFW,Dallas/Fort Worth International Airport,IAH,0540,0545,5,12,0557,68,65,44,224,0641,9,0648,0650,2,0,0,,,,,,
2015,11,6,5,EV,Atlantic Southeast Airlines,5066,N853AS,ATL,Hartsfield-Jackson Atlanta International Airport,DHN,1729,1725,-4,14,1739,55,47,31,170,1710,2,1724,1712,-12,0,0,,,,,,
2015,6,7,7,EV,Atlantic Southeast Airlines,4902,N228PQ,ATL,Hartsfield-Jackson Atlanta International Airport,MSN,1454,1453,-1,13,1506,129,109,94,707,1540,2,1603,1542,-21,0,0,,,,,,
2015,5,2,6,OO,Skywest Airlines Inc.,5167,N750SK,BNA,Nashville International Airport,IAH,1430,1501,31,28,1529,129,130,95,657,1704,7,1639,1711,32,0,0,,1,0,9,22,0
2015,11,28,6,DL,Delta Air Lines Inc.,941,N827DN,MCI,Kansas City International Airport,ATL,0555,0557,2,42,0639,118,147,96,692,0915,9,0853,0924,31,0,0,,31,0,0,0,0
2015,9,4,5,DL,Delta Air Lines Inc.,908,N372NW,MSN,Dane County Regional Airport,DFW,1200,1152,-8,10,1202,150,156,106,821,1348,40,1430,1428,-2,0,0,,,,,,
2015,5,21,4,DL,Delta Air Lines Inc.,496,N977AT,JFK,John F. Kennedy International Airport (New York International Airport),BOS,0700,0656,-4,31,0727,83,83,43,187,0810,9,0823,0819,-4,0,0,,,,,,
2015,6,24,3,US,US Airways Inc.,855,N835AW,PHX,Phoenix Sky Harbor International Airport,IAH,2150,2145,-5,32,2217,152,167,127,1009,0224,8,0222,0232,10,0,0,,,,,,
2015,5,28,4,DL,Delta Air Lines Inc.,89,N334NB,SAN,San Diego International Airport (Lindbergh Field),SLC,1009,1006,-3,15,1021,115,109,90,626,1251,4,1304,1255,-9,0,0,,,,,,
2015,6,24,3,EV,Atlantic Southeast Airlines,3817,N13903,SGF,Springfield-Branson National Airport,ORD,1117,1116,-1,21,1137,94,103,67,438,1244,15,1251,1259,8,0,0,,,,,,
2015,1,10,6,WN,Southwest Airlines Co.,3956,N691WN,CLE,Cleveland Hopkins International Airport,BWI,0930,0926,-4,10,0936,90,68,53,314,1029,5,1100,1034,-26,0,0,,,,,,
2015,12,27,7,UA,United Air Lines Inc.,1891,N24212,LAX,Los Angeles International Airport,ORD,0638,0629,-9,15,0644,253,233,208,1744,1212,10,1251,1222,-29,0,0,,,,,,
2015,10,21,3,UA,United Air Lines Inc.,1692,N38727,14122,NA,13930,1739,1734,-5,10,1744,104,88,68,413,1752,10,1823,1802,-21,0,0,,,,,,
2015,7,29,3,AA,American Airlines Inc.,1419,N3MNAA,MIA,Miami International Airport,BDL,1955,1953,-2,13,2006,183,184,167,1194,2253,4,2258,2257,-1,0,0,,,,,,
2015,6,16,2,OO,Skywest Airlines Inc.,6419,N909SW,DEN,Denver International Airport,SBA,2206,2215,9,26,2241,154,165,135,916,2356,4,2340,2400,20,0,0,,11,0,0,9,0
2015,5,29,5,WN,Southwest Airlines Co.,2802,N8622A,PHX,Phoenix Sky Harbor International Airport,MDW,0700,0657,-3,12,0709,200,,,1444,1400,6,1220,1406,,1,0,,,,,,
2015,9,27,7,MQ,American Eagle Airlines Inc.,3199,N668MQ,ORD,Chicago O'Hare International Airport,ALO,2006,2003,-3,11,2014,71,58,39,234,2053,8,2117,2101,-16,0,0,,,,,,
2015,6,23,2,AA,American Airlines Inc.,238,N3KSAA,DCA,Ronald Reagan Washington National Airport,MIA,1733,1856,83,132,2108,167,270,131,919,2319,7,2020,2326,186,0,0,,103,0,0,83,0
2015,7,2,4,WN,Southwest Airlines Co.,4843,N293WN,MDW,Chicago Midway International Airport,CLE,2215,2229,14,16,2245,65,62,43,307,0028,3,0020,0031,11,0,0,,,,,,
2015,10,2,5,EV,Atlantic Southeast Airlines,5018,N741EV,11624,NA,10397,0705,0702,-3,11,0713,116,112,86,646,0839,15,0901,0854,-7,0,0,,,,,,
2015,4,6,1,OO,Skywest Airlines Inc.,4630,N487CA,COS,City of Colorado Springs Municipal Airport,SLC,0825,0816,-9,13,0829,110,97,77,411,0946,7,1015,0953,-22,0,0,,,,,,
2015,7,11,6,AA,American Airlines Inc.,1874,N769US,DCA,Ronald Reagan Washington National Airport,MCO,1450,1444,-6,10,1454,144,121,103,759,1637,8,1714,1645,-29,0,0,,,,,,
2015,8,16,7,B6,JetBlue Airways,933,N316JB,MCO,Orlando International Airport,SJU,0600,0554,-6,14,0608,170,162,145,1189,0833,3,0850,0836,-14,0,0,,,,,,
2015,9,12,6,NK,Spirit Air Lines,714,N636NK,MYR,Myrtle Beach International Airport,PHL,0940,1002,22,9,1011,89,89,67,473,1118,13,1109,1131,22,0,0,,0,0,9,13,0
2015,8,9,7,OO,Skywest Airlines Inc.,5340,N941SW,ORD,Chicago O'Hare International Airport,MKE,0700,0659,-1,27,0726,45,49,19,67,0745,3,0745,0748,3,0,0,,,,,,
2015,10,8,4,OO,Skywest Airlines Inc.,4617,N460SW,14696,NA,10397,1655,1654,-1,14,1708,116,104,85,566,1833,5,1851,1838,-13,0,0,,,,,,
2015,10,14,3,MQ,American Eagle Airlines Inc.,3422,N692MQ,12339,NA,13930,1420,1414,-6,14,1428,70,64,42,177,1410,8,1430,1418,-12,0,0,,,,,,
2015,5,22,5,WN,Southwest Airlines Co.,3030,N379SW,MAF,Midland International Airport,HOU,2045,2035,-10,7,2042,80,75,62,441,2144,6,2205,2150,-15,0,0,,,,,,
2015,11,25,3,WN,Southwest Airlines Co.,48,N451WN,DAL,Dallas Love Field,ABQ,1935,1929,-6,10,1939,110,102,87,580,2006,5,2025,2011,-14,0,0,,,,,,
2015,12,9,3,WN,Southwest Airlines Co.,456,N732SW,SAN,San Diego International Airport (Lindbergh Field),ABQ,0950,0946,-4,9,0955,100,95,83,628,1218,3,1230,1221,-9,0,0,,,,,,
2015,10,29,4,UA,United Air Lines Inc.,472,N424UA,14893,NA,13930,0640,0637,-3,10,0647,244,238,217,1781,1224,11,1244,1235,-9,0,0,,,,,,
2015,2,16,1,VX,Virgin America,900,N844VA,SFO,San Francisco International Airport,LAS,0800,0756,-4,9,0805,90,87,63,414,0908,15,0930,0923,-7,0,0,,,,,,
2015,7,28,2,AS,Alaska Airlines Inc.,384,N518AS,PDX,Portland International Airport,SFO,2135,2130,-5,15,2145,114,105,83,550,2308,7,2329,2315,-14,0,0,,,,,,
2015,6,30,2,OO,Skywest Airlines Inc.,6498,N131SY,BOI,Boise Airport (Boise Air Terminal),LAX,1549,1543,-6,13,1556,139,135,113,674,1649,9,1708,1658,-10,0,0,,,,,,
2015,9,21,1,B6,JetBlue Airways,1001,N279JB,BUF,Buffalo Niagara International Airport,JFK,2045,2101,16,12,2113,89,79,63,301,2216,4,2214,2220,6,0,0,,,,,,
2015,10,18,7,DL,Delta Air Lines Inc.,1518,N696DL,13204,NA,10397,0615,0615,0,14,0629,89,83,63,404,0732,6,0744,0738,-6,0,0,,,,,,
2015,11,5,4,WN,Southwest Airlines Co.,575,N7717D,LAX,Los Angeles International Airport,TUS,1255,1306,11,15,1321,80,78,59,451,1520,4,1515,1524,9,0,0,,,,,,
2015,9,4,5,NK,Spirit Air Lines,329,N516NK,CLE,Cleveland Hopkins International Airport,DFW,1109,1103,-6,8,1111,169,148,131,1021,1222,9,1258,1231,-27,0,0,,,,,,
2015,2,22,7,WN,Southwest Airlines Co.,3590,N258WN,SAN,San Diego International Airport (Lindbergh Field),SFO,0920,0916,-4,13,0929,90,85,67,447,1036,5,1050,1041,-9,0,0,,,,,,
2015,3,2,1,WN,Southwest Airlines Co.,4846,N223WN,MCO,Orlando International Airport,FNT,1140,1250,70,8,1258,165,168,155,1011,1533,5,1425,1538,73,0,0,,3,0,70,0,0
2015,5,8,5,AS,Alaska Airlines Inc.,3,N590AS,DCA,Ronald Reagan Washington National Airport,SEA,1845,1905,20,22,1927,350,333,305,2329,2132,6,2135,2138,3,0,0,,,,,,
2015,7,7,2,AA,American Airlines Inc.,244,N3HEAA,DFW,Dallas/Fort Worth International Airport,EWR,1405,1451,46,31,1522,213,232,194,1372,1936,7,1838,1943,65,0,0,,65,0,0,0,0
2015,3,4,3,VX,Virgin America,370,N526VA,LAX,Los Angeles International Airport,BOS,2150,2147,-3,12,2159,315,283,267,2611,0526,4,0605,0530,-35,0,0,,,,,,
2015,5,9,6,EV,Atlantic Southeast Airlines,4864,N19554,MCI,Kansas City International Airport,IAH,0725,0721,-4,17,0738,130,126,100,643,0918,9,0935,0927,-8,0,0,,,,,,
2015,3,9,1,MQ,American Eagle Airlines Inc.,3164,N528MQ,ORD,Chicago O'Hare International Airport,BNA,0700,0701,1,12,0713,86,79,61,409,0814,6,0826,0820,-6,0,0,,,,,,
2015,7,12,7,WN,Southwest Airlines Co.,915,N352SW,LAX,Los Angeles International Airport,OAK,1015,1037,22,7,1044,70,64,52,337,1136,5,1125,1141,16,0,0,,0,0,0,16,0
2015,5,29,5,EV,Atlantic Southeast Airlines,4637,N13132,IAH,George Bush Intercontinental Airport,PBI,1251,1300,9,15,1315,152,130,112,956,1607,3,1623,1610,-13,0,0,,,,,,
2015,4,24,5,WN,Southwest Airlines Co.,2881,N289CT,SFO,San Francisco International Airport,LAS,0545,0541,-4,11,0552,90,91,74,414,0706,6,0715,0712,-3,0,0,,,,,,
2015,7,6,1,OO,Skywest Airlines Inc.,4972,N715SK,IAH,George Bush Intercontinental Airport,CVG,1930,1953,23,11,2004,146,138,120,871,2304,7,2256,2311,15,0,0,,0,0,15,0,0
2015,8,30,7,DL,Delta Air Lines Inc.,21,N912DE,DTW,Detroit Metropolitan Airport,FLL,2006,2014,8,27,2041,184,187,155,1127,2316,5,2310,2321,11,0,0,,,,,,
2015,4,4,6,F9,Frontier Airlines Inc.,1084,N912FR,CLE,Cleveland Hopkins International Airport,FLL,0605,0555,-10,27,0622,170,171,137,1062,0839,7,0855,0846,-9,0,0,,,,,,
2015,11,3,2,EV,Atlantic Southeast Airlines,4684,N14179,PNS,Pensacola International Airport (Pensacola Gulf Coast Regional Airport),IAH,1737,1724,-13,10,1734,105,103,80,489,1854,13,1922,1907,-15,0,0,,,,,,
2015,7,29,3,UA,United Air Lines Inc.,321,N405UA,SNA,John Wayne Airport (Orange County Airport),IAH,0645,0640,-5,21,0701,199,204,177,1346,1158,6,1204,1204,0,0,0,,,,,,
2015,10,16,5,UA,United Air Lines Inc.,1192,N39418,11292,NA,13930,0850,0848,-2,10,0858,151,134,111,888,1149,13,1221,1202,-19,0,0,,,,,,
2015,4,2,4,AS,Alaska Airlines Inc.,11,N413AS,EWR,Newark Liberty International Airport,SEA,1725,1717,-8,28,1745,390,361,326,2402,2011,7,2055,2018,-37,0,0,,,,,,
2015,2,25,3,OO,Skywest Airlines Inc.,4851,N822SK,SLC,Salt Lake City International Airport,GEG,0842,0831,-11,13,0844,115,109,92,546,0916,4,0937,0920,-17,0,0,,,,,,
2015,4,29,3,WN,Southwest Airlines Co.,4910,N8600F,MCO,Orlando International Airport,MKE,1020,1019,-1,11,1030,170,159,145,1066,1155,3,1210,1158,-12,0,0,,,,,,
2015,11,19,4,WN,Southwest Airlines Co.,454,N550WN,SAT,San Antonio International Airport,MCO,0835,0835,0,8,0843,150,143,127,1041,1150,8,1205,1158,-7,0,0,,,,,,
2015,6,17,3,DL,Delta Air Lines Inc.,1339,N958AT,ATL,Hartsfield-Jackson Atlanta International Airport,CHA,2105,2104,-1,28,2132,54,57,25,106,2157,4,2159,2201,2,0,0,,,,,,
2015,9,6,7,DL,Delta Air Lines Inc.,1786,N915DN,ATL,Hartsfield-Jackson Atlanta International Airport,LGA,1445,1442,-3,12,1454,134,118,102,762,1636,4,1659,1640,-19,0,0,,,,,,
2015,8,24,1,WN,Southwest Airlines Co.,456,N8664J,PHX,Phoenix Sky Harbor International Airport,OAK,0850,0849,-1,13,0902,125,111,89,646,1031,9,1055,1040,-15,0,0,,,,,,
2015,6,21,7,UA,United Air Lines Inc.,224,N464UA,ORD,Chicago O'Hare International Airport,BOS,1539,1545,6,18,1603,143,130,104,867,1847,8,1902,1855,-7,0,0,,,,,,
2015,6,8,1,UA,United Air Lines Inc.,1471,N37274,ORD,Chicago O'Hare International Airport,LGA,0600,0559,-1,11,0610,134,116,99,733,0849,6,0914,0855,-19,0,0,,,,,,
2015,3,4,3,WN,Southwest Airlines Co.,122,N746SW,TPA,Tampa International Airport,CAK,1335,1406,31,10,1416,140,132,118,894,1614,4,1555,1618,23,0,0,,0,0,2,21,0
2015,12,31,4,WN,Southwest Airlines Co.,3829,N941WN,DAL,Dallas Love Field,MSY,1705,1703,-2,6,1709,80,68,59,436,1808,3,1825,1811,-14,0,0,,,,,,
2015,9,27,7,UA,United Air Lines Inc.,1675,N29717,DEN,Denver International Airport,BNA,1000,0954,-6,17,1011,156,153,126,1014,1317,10,1336,1327,-9,0,0,,,,,,
2015,4,26,7,WN,Southwest Airlines Co.,237,N605SW,TPA,Tampa International Airport,BWI,1545,1541,-4,15,1556,135,137,119,842,1755,3,1800,1758,-2,0,0,,,,,,
2015,7,3,5,MQ,American Eagle Airlines Inc.,3581,N518MQ,RDU,Raleigh-Durham International Airport,LGA,1248,1349,61,15,1404,102,87,61,431,1505,11,1430,1516,46,0,0,,0,0,2,44,0
2015,2,17,2,B6,JetBlue Airways,2101,N190JB,BUF,Buffalo Niagara International Airport,JFK,0702,0656,-6,15,0711,92,99,72,301,0823,12,0834,0835,1,0,0,,,,,,
2015,3,12,4,AA,American Airlines Inc.,1614,N4XKAA,ELP,El Paso International Airport,DFW,1204,1206,2,18,1224,100,105,80,551,1444,7,1444,1451,7,0,0,,,,,,
2015,12,22,2,B6,JetBlue Airways,1822,N547JB,LGB,Long Beach Airport (Daugherty Field),PDX,1808,1807,-1,16,1823,141,164,144,846,2047,4,2029,2051,22,0,0,,22,0,0,0,0
2015,6,8,1,VX,Virgin America,241,N634VA,ORD,Chicago O'Hare International Airport,LAX,1725,1942,137,23,2005,260,263,233,1744,2158,7,1945,2205,140,0,0,,0,0,3,137,0
2015,10,6,2,DL,Delta Air Lines Inc.,2170,N399DA,14869,NA,12892,0945,0956,11,17,1013,125,114,79,590,1032,18,1050,1050,0,0,0,,,,,,
2015,6,23,2,OO,Skywest Airlines Inc.,6407,N751SK,SFO,San Francisco International Airport,SNA,1740,1939,119,16,1955,94,92,65,372,2100,11,1914,2111,117,0,0,,0,0,114,3,0
2015,4,21,2,AS,Alaska Airlines Inc.,661,N442AS,DFW,Dallas/Fort Worth International Airport,SEA,1340,1336,-4,14,1350,259,242,218,1660,1528,10,1559,1538,-21,0,0,,,,,,
2015,10,4,7,OO,Skywest Airlines Inc.,6312,N926SW,14262,NA,12892,0600,0552,-8,34,0626,57,73,32,110,0658,7,0657,0705,8,0,0,,,,,,
2015,8,8,6,WN,Southwest Airlines Co.,936,N952WN,BWI,Baltimore-Washington International Airport,DTW,2125,2124,-1,12,2136,85,82,63,409,2239,7,2250,2246,-4,0,0,,,,,,
2015,4,26,7,MQ,American Eagle Airlines Inc.,3633,N9EAMQ,ORD,Chicago O'Hare International Airport,BUF,1510,1520,10,16,1536,98,85,66,473,1742,3,1748,1745,-3,0,0,,,,,,
2015,6,26,5,DL,Delta Air Lines Inc.,1234,N939DL,PNS,Pensacola International Airport (Pensacola Gulf Coast Regional Airport),ATL,0600,0555,-5,14,0609,71,63,44,271,0753,5,0811,0758,-13,0,0,,,,,,
2015,5,1,5,OO,Skywest Airlines Inc.,6266,N965SW,DEN,Denver International Airport,TUL,1750,1746,-4,19,1805,99,118,94,541,2039,5,2029,2044,15,0,0,,15,0,0,0,0
2015,1,12,1,EV,Atlantic Southeast Airlines,2557,N877AS,DFW,Dallas/Fort Worth International Airport,BRO,1055,1108,13,13,1121,95,94,78,482,1239,3,1230,1242,12,0,0,,,,,,
2015,7,18,6,NK,Spirit Air Lines,245,N626NK,ORD,Chicago O'Hare International Airport,LAS,1534,1609,35,23,1632,227,242,213,1514,1805,6,1721,1811,50,0,0,,15,0,5,0,30
2015,6,27,6,AA,American Airlines Inc.,1523,N3BKAA,DFW,Dallas/Fort Worth International Airport,FLL,1025,1111,46,14,1125,179,159,140,1119,1445,5,1424,1450,26,0,0,,0,0,26,0,0
2015,12,6,7,AA,American Airlines Inc.,370,N875AA,PHX,Phoenix Sky Harbor International Airport,MIA,0950,0949,-1,19,1008,261,251,224,1972,1552,8,1611,1600,-11,0,0,,,,,,
2015,6,16,2,WN,Southwest Airlines Co.,824,N777QC,EWR,Newark Liberty International Airport,MDW,0935,0933,-2,15,0948,140,133,114,711,1042,4,1055,1046,-9,0,0,,,,,,
2015,12,27,7,B6,JetBlue Airways,266,N570JB,LGB,Long Beach Airport (Daugherty Field),SMF,2015,2038,23,13,2051,83,73,57,387,2148,3,2138,2151,13,0,0,,,,,,
2015,9,8,2,UA,United Air Lines Inc.,296,N853UA,IAH,George Bush Intercontinental Airport,OKC,1444,1442,-2,27,1509,94,97,63,395,1612,7,1618,1619,1,0,0,,,,,,
2015,8,17,1,UA,United Air Lines Inc.,939,N840UA,OKC,Will Rogers World Airport,DEN,0630,0623,-7,16,0639,100,101,79,495,0658,6,0710,0704,-6,0,0,,,,,,
2015,3,8,7,B6,JetBlue Airways,1983,N805JB,JFK,John F. Kennedy International Airport (New York International Airport),MCO,0949,1001,12,40,1041,176,195,141,944,1302,14,1245,1316,31,0,0,,19,0,12,0,0
2015,2,5,4,UA,United Air Lines Inc.,1094,N45440,IAD,Washington Dulles International Airport,MCO,1703,1658,-5,10,1708,142,127,108,758,1856,9,1925,1905,-20,0,0,,,,,,
2015,5,20,3,UA,United Air Lines Inc.,447,N545UA,LAX,Los Angeles International Airport,IAH,1250,1258,8,16,1314,195,219,168,1379,1802,35,1805,1837,32,0,0,,24,0,4,4,0
2015,9,23,3,DL,Delta Air Lines Inc.,2091,N919DN,ATL,Hartsfield-Jackson Atlanta International Airport,TPA,1030,1028,-2,8,1036,85,73,63,406,1139,2,1155,1141,-14,0,0,,,,,,
2015,12,2,3,F9,Frontier Airlines Inc.,1015,N941FR,PHL,Philadelphia International Airport,IAH,1750,1942,112,14,1956,245,228,205,1325,2221,9,2055,2230,95,0,0,,0,0,0,95,0
2015,4,27,1,B6,JetBlue Airways,711,N563JB,JFK,John F. Kennedy International Airport (New York International Airport),LAS,1859,1932,33,19,1951,365,302,278,2248,2129,5,2204,2134,-30,0,0,,,,,,
2015,9,28,1,DL,Delta Air Lines Inc.,1761,N6715C,PHL,Philadelphia International Airport,ATL,1530,1524,-6,12,1536,137,123,103,666,1719,8,1747,1727,-20,0,0,,,,,,
2015,11,23,1,AA,American Airlines Inc.,2454,N3GLAA,BOS,Gen. Edward Lawrence Logan International Airport,MIA,0500,0457,-3,15,0512,212,194,173,1258,0805,6,0832,0811,-21,0,0,,,,,,
2015,7,22,3,OO,Skywest Airlines Inc.,2971,N944SW,SBA,Santa Barbara Municipal Airport (Santa Barbara Airport),PHX,1920,1917,-3,9,1926,92,88,71,455,2037,8,2052,2045,-7,0,0,,,,,,
2015,10,22,4,VX,Virgin America,22,N622VA,14771,NA,12478,0920,0926,6,22,0948,335,342,310,2586,1758,10,1755,1808,13,0,0,,,,,,
2015,4,13,1,AA,American Airlines Inc.,1247,N359AA,ORD,Chicago O'Hare International Airport,MIA,1028,1032,4,15,1047,188,168,145,1197,1412,8,1436,1420,-16,0,0,,,,,,
2015,12,2,3,DL,Delta Air Lines Inc.,1789,N925DN,ATL,Hartsfield-Jackson Atlanta International Airport,JAX,1739,1758,19,19,1817,67,71,47,270,1904,5,1846,1909,23,0,0,,4,0,9,10,0
2015,6,22,1,WN,Southwest Airlines Co.,3206,N230WN,MCO,Orlando International Airport,MKE,1125,1158,33,8,1206,170,157,145,1066,1331,4,1315,1335,20,0,0,,0,0,0,0,20
2015,8,2,7,UA,United Air Lines Inc.,1454,N17730,SJC,Norman Y. Mineta San José International Airport,DEN,0800,0756,-4,10,0806,156,152,125,948,1111,17,1136,1128,-8,0,0,,,,,,
2015,2,16,1,OO,Skywest Airlines Inc.,4744,N783CA,SLC,Salt Lake City International Airport,RAP,0940,1019,39,19,1038,107,106,81,508,1159,6,1127,1205,38,0,0,,0,0,0,0,38
2015,7,14,2,AA,American Airlines Inc.,1534,N548AA,MKE,General Mitchell International Airport,DFW,1512,1459,-13,16,1515,153,139,114,853,1709,9,1745,1718,-27,0,0,,,,,,
2015,8,2,7,WN,Southwest Airlines Co.,664,N467WN,MDW,Chicago Midway International Airport,MCI,2215,2211,-4,11,2222,80,85,71,405,2333,3,2335,2336,1,0,0,,,,,,
2015,3,31,2,EV,Atlantic Southeast Airlines,6076,N14148,ORD,Chicago O'Hare International Airport,LNK,1901,1856,-5,21,1917,99,100,72,466,2029,7,2040,2036,-4,0,0,,,,,,
2015,4,8,3,DL,Delta Air Lines Inc.,2586,N557NW,ATL,Hartsfield-Jackson Atlanta International Airport,MCO,1555,1555,0,13,1608,90,78,59,404,1707,6,1725,1713,-12,0,0,,,,,,
2015,12,6,7,AA,American Airlines Inc.,1143,N3GUAA,SFO,San Francisco International Airport,LAX,1830,1915,45,16,1931,89,83,55,337,2026,12,1959,2038,39,0,0,,0,0,34,5,0
2015,10,25,7,MQ,American Eagle Airlines Inc.,3503,N824MQ,13930,NA,14633,0807,0803,-4,12,0815,72,61,45,268,0900,4,0919,0904,-15,0,0,,,,,,
2015,8,19,3,EV,Atlantic Southeast Airlines,5108,N691CA,BHM,Birmingham-Shuttlesworth International Airport,ATL,1150,1147,-3,10,1157,71,55,39,134,1336,6,1401,1342,-19,0,0,,,,,,
2015,4,23,4,WN,Southwest Airlines Co.,1359,N389SW,HOU,William P. Hobby Airport,AUS,0850,0848,-2,11,0859,45,53,36,148,0935,6,0935,0941,6,0,0,,,,,,
2015,6,6,6,AA,American Airlines Inc.,1460,N3HUAA,DFW,Dallas/Fort Worth International Airport,DCA,1015,1007,-8,12,1019,182,170,155,1192,1354,3,1417,1357,-20,0,0,,,,,,
2015,10,13,2,WN,Southwest Airlines Co.,1370,N657SW,12889,NA,13796,1645,1644,-1,13,1657,90,80,62,407,1759,5,1815,1804,-11,0,0,,,,,,
2015,2,12,4,OO,Skywest Airlines Inc.,4664,N548CA,SLC,Salt Lake City International Airport,ORD,1354,1353,-1,15,1408,190,182,156,1250,1744,11,1804,1755,-9,0,0,,,,,,
2015,8,26,3,UA,United Air Lines Inc.,1173,N33289,SAN,San Diego International Airport (Lindbergh Field),SFO,1825,1822,-3,15,1837,92,97,60,447,1937,22,1957,1959,2,0,0,,,,,,
2015,1,19,1,EV,Atlantic Southeast Airlines,5134,N228PQ,ATL,Hartsfield-Jackson Atlanta International Airport,GSP,1722,1718,-4,17,1735,53,54,34,153,1809,3,1815,1812,-3,0,0,,,,,,
2015,11,26,4,DL,Delta Air Lines Inc.,426,N912DE,JFK,John F. Kennedy International Airport (New York International Airport),ATL,1525,1519,-6,35,1554,168,148,105,760,1739,8,1813,1747,-26,0,0,,,,,,
2015,5,11,1,AA,American Airlines Inc.,2430,N570AA,DFW,Dallas/Fort Worth International Airport,CMH,1505,1507,2,12,1519,151,138,106,926,1805,20,1836,1825,-11,0,0,,,,,,
2015,1,10,6,OO,Skywest Airlines Inc.,6338,N958SW,LAX,Los Angeles International Airport,SAN,2005,2002,-3,22,2024,51,56,29,109,2053,5,2056,2058,2,0,0,,,,,,
2015,1,16,5,WN,Southwest Airlines Co.,1078,N762SW,OAK,Oakland International Airport,LAX,2050,2059,9,8,2107,75,66,53,337,2200,5,2205,2205,0,0,0,,,,,,
2015,3,27,5,DL,Delta Air Lines Inc.,866,N932DL,TPA,Tampa International Airport,LGA,1500,1724,144,23,1747,162,139,110,1010,1937,6,1742,1943,121,0,0,,19,0,3,99,0
2015,1,29,4,OO,Skywest Airlines Inc.,5548,N967SW,BUR,Bob Hope Airport (Hollywood Burbank Airport),DEN,0803,0754,-9,11,0805,152,125,109,850,1054,5,1135,1059,-36,0,0,,,,,,
2015,5,29,5,WN,Southwest Airlines Co.,505,N7732A,DTW,Detroit Metropolitan Airport,MDW,1835,1901,26,21,1922,75,79,46,228,1908,12,1850,1920,30,0,0,,4,0,12,14,0
2015,8,15,6,B6,JetBlue Airways,476,N559JB,MCO,Orlando International Airport,PVD,2029,2159,90,12,2211,160,154,137,1072,0028,5,2309,0033,84,0,0,,0,0,8,76,0
2015,9,30,3,WN,Southwest Airlines Co.,575,N795SW,DAL,Dallas Love Field,ATL,1810,1809,-1,17,1826,130,137,100,721,2106,20,2120,2126,6,0,0,,,,,,
2015,5,17,7,MQ,American Eagle Airlines Inc.,3438,N623MQ,ORD,Chicago O'Hare International Airport,FNT,2145,2140,-5,11,2151,65,52,36,223,2327,5,2350,2332,-18,0,0,,,,,,
2015,1,29,4,WN,Southwest Airlines Co.,991,N497WN,PHX,Phoenix Sky Harbor International Airport,BOI,1450,1451,1,18,1509,130,124,102,735,1651,4,1700,1655,-5,0,0,,,,,,
2015,10,20,2,WN,Southwest Airlines Co.,2930,N903WN,15016,NA,15304,1855,1849,-6,9,1858,130,114,102,869,2140,3,2205,2143,-22,0,0,,,,,,
2015,4,12,7,MQ,American Eagle Airlines Inc.,3381,N662MQ,JAN,Jackson-Evers International Airport,DFW,0930,0921,-9,11,0932,94,99,74,408,1046,14,1104,1100,-4,0,0,,,,,,
2015,1,19,1,OO,Skywest Airlines Inc.,5204,N121SY,BOS,Gen. Edward Lawrence Logan International Airport,ORD,1032,1022,-10,16,1038,169,167,135,867,1153,16,1221,1209,-12,0,0,,,,,,
2015,2,9,1,WN,Southwest Airlines Co.,780,N215WN,LIT,Bill and Hillary Clinton National Airport (Adams Field),PHX,0850,0849,-1,9,0858,195,186,172,1136,1050,5,1105,1055,-10,0,0,,,,,,
2015,8,9,7,AA,American Airlines Inc.,1667,N574AA,DEN,Denver International Airport,DFW,1110,1109,-1,10,1119,116,107,82,641,1341,15,1406,1356,-10,0,0,,,,,,
2015,3,20,5,DL,Delta Air Lines Inc.,2558,N990AT,EWR,Newark Liberty International Airport,ATL,0845,0841,-4,24,0905,157,147,116,746,1101,7,1122,1108,-14,0,0,,,,,,
2015,1,14,3,MQ,American Eagle Airlines Inc.,3543,N611MQ,MHK,Manhattan Regional Airport,DFW,1139,1139,0,9,1148,91,92,69,431,1257,14,1310,1311,1,0,0,,,,,,
2015,3,7,6,WN,Southwest Airlines Co.,147,N7701B,DAL,Dallas Love Field,LBB,2000,2001,1,7,2008,70,57,47,293,2055,3,2110,2058,-12,0,0,,,,,,
2015,2,4,3,MQ,American Eagle Airlines Inc.,3132,N609MQ,ORD,Chicago O'Hare International Airport,DTW,1240,1346,66,104,1530,77,166,49,235,1719,13,1457,1732,155,0,0,,89,0,0,43,23
2015,12,18,5,DL,Delta Air Lines Inc.,1452,N924DN,ABQ,Albuquerque International Sunport,ATL,0730,0727,-3,25,0752,178,183,146,1269,1218,12,1228,1230,2,0,0,,,,,,
2015,7,13,1,WN,Southwest Airlines Co.,668,N7814B,ONT,Ontario International Airport,OAK,0700,0701,1,7,0708,75,65,53,362,0801,5,0815,0806,-9,0,0,,,,,,
2015,9,25,5,DL,Delta Air Lines Inc.,1913,N994AT,ATL,Hartsfield-Jackson Atlanta International Airport,LIT,0857,0855,-2,15,0910,90,83,64,453,0914,4,0927,0918,-9,0,0,,,,,,
2015,8,14,5,WN,Southwest Airlines Co.,5084,N754SW,DAL,Dallas Love Field,OMA,1745,1756,11,8,1804,105,96,84,585,1928,4,1930,1932,2,0,0,,,,,,
2015,10,10,6,WN,Southwest Airlines Co.,4077,N8643A,12339,NA,12889,0810,0809,-1,10,0819,245,218,183,1590,0822,25,0915,0847,-28,0,0,,,,,,
2015,3,10,2,US,US Airways Inc.,2118,N952UW,BOS,Gen. Edward Lawrence Logan International Airport,LGA,1800,1753,-7,30,1823,84,85,49,184,1912,6,1924,1918,-6,0,0,,,,,,
2015,11,13,5,EV,Atlantic Southeast Airlines,4637,N13132,IAH,George Bush Intercontinental Airport,ELP,1308,1300,-8,22,1322,129,121,95,667,1357,4,1417,1401,-16,0,0,,,,,,
2015,2,5,4,US,US Airways Inc.,2068,N183UW,CLT,Charlotte Douglas International Airport,LGA,1425,1500,35,10,1510,102,89,75,544,1625,4,1607,1629,22,0,0,,22,0,0,0,0
2015,11,8,7,OO,Skywest Airlines Inc.,4648,N437SW,LSE,La Crosse Regional Airport,MSP,1245,1300,15,14,1314,59,50,31,119,1345,5,1344,1350,6,0,0,,,,,,
2015,3,9,1,OO,Skywest Airlines Inc.,4973,N716SK,ABQ,Albuquerque International Sunport,DEN,1059,1051,-8,9,1100,81,78,59,349,1159,10,1220,1209,-11,0,0,,,,,,
2015,3,3,2,AA,American Airlines Inc.,1444,N3LUAA,ORD,Chicago O'Hare International Airport,PHX,0810,0819,9,27,0846,232,272,238,1440,1144,7,1102,1151,49,0,0,,40,0,0,0,9
2015,8,27,4,DL,Delta Air Lines Inc.,132,N329NW,MSY,Louis Armstrong New Orleans International Airport,DTW,1059,1054,-5,8,1102,156,151,132,926,1414,11,1435,1425,-10,0,0,,,,,,
2015,7,26,7,B6,JetBlue Airways,972,N547JB,FLL,Fort Lauderdale-Hollywood International Airport,LGA,0721,0716,-5,17,0733,166,175,154,1076,1007,4,1007,1011,4,0,0,,,,,,
2015,5,6,3,MQ,American Eagle Airlines Inc.,2927,N600MQ,DFW,Dallas/Fort Worth International Airport,ABI,1830,1834,4,13,1847,60,91,29,158,1916,49,1930,2005,35,0,0,,35,0,0,0,0
2015,4,26,7,DL,Delta Air Lines Inc.,2570,N989DL,MEM,Memphis International Airport,ATL,0710,0710,0,14,0724,81,75,54,332,0918,7,0931,0925,-6,0,0,,,,,,
2015,8,19,3,OO,Skywest Airlines Inc.,2481,N970SW,CMX,Houghton County Memorial Airport,ORD,0933,,,,,88,,,359,,,1001,,,0,1,B,,,,,
2015,7,2,4,NK,Spirit Air Lines,855,N640NK,LBE,Arnold Palmer Regional Airport,ORD,1645,1640,-5,9,1649,95,108,74,459,1703,25,1720,1728,8,0,0,,,,,,
2015,6,24,3,WN,Southwest Airlines Co.,369,N525SW,OKC,Will Rogers World Airport,HOU,1225,1220,-5,9,1229,80,80,63,419,1332,8,1345,1340,-5,0,0,,,,,,
2015,12,7,1,AA,American Airlines Inc.,1057,N852AA,BOS,Gen. Edward Lawrence Logan International Airport,DFW,0730,0724,-6,22,0746,278,260,213,1562,1019,25,1108,1044,-24,0,0,,,,,,
2015,6,23,2,WN,Southwest Airlines Co.,344,N7707C,MDW,Chicago Midway International Airport,OMA,2225,2329,64,42,0011,80,112,67,423,0118,3,2345,0121,96,0,0,,32,0,33,31,0
2015,3,5,4,EV,Atlantic Southeast Airlines,3935,N15527,IAH,George Bush Intercontinental Airport,GPT,1331,1331,0,13,1344,74,70,54,376,1438,3,1445,1441,-4,0,0,,,,,,
2015,12,20,7,WN,Southwest Airlines Co.,537,N781WN,AUS,Austin-Bergstrom International Airport,BWI,1725,1727,2,9,1736,185,184,152,1342,2108,23,2130,2131,1,0,0,,,,,,
2015,5,20,3,EV,Atlantic Southeast Airlines,5370,N923EV,DTW,Detroit Metropolitan Airport,CAK,2145,2143,-2,16,2159,56,57,36,133,2235,5,2241,2240,-1,0,0,,,,,,
2015,4,27,1,MQ,American Eagle Airlines Inc.,3478,N0EGMQ,BNA,Nashville International Airport,ORD,0500,0455,-5,15,0510,99,98,76,409,0626,7,0639,0633,-6,0,0,,,,,,
2015,3,11,3,DL,Delta Air Lines Inc.,2209,N958DN,MSP,Minneapolis-Saint Paul International Airport,SFO,2135,2151,16,10,2201,253,234,217,1589,2338,7,2348,2345,-3,0,0,,,,,,
2015,8,20,4,DL,Delta Air Lines Inc.,811,N364NB,MSY,Louis Armstrong New Orleans International Airport,ATL,1915,1929,14,20,1949,86,88,63,425,2152,5,2141,2157,16,0,0,,2,0,0,14,0
2015,11,11,3,MQ,American Eagle Airlines Inc.,3627,N516MQ,ORD,Chicago O'Hare International Airport,CLE,2155,,,,,78,,,316,,,0013,,,0,1,C,,,,,
2015,6,22,1,OO,Skywest Airlines Inc.,4758,N606SK,SEA,Seattle-Tacoma International Airport,GEG,0740,0737,-3,19,0756,61,75,50,224,0846,6,0841,0852,11,0,0,,,,,,
2015,7,20,1,WN,Southwest Airlines Co.,808,N7737E,SJC,Norman Y. Mineta San José International Airport,PDX,2150,2148,-2,11,2159,95,95,81,569,2320,3,2325,2323,-2,0,0,,,,,,
2015,8,6,4,EV,Atlantic Southeast Airlines,5909,N13978,LIT,Bill and Hillary Clinton National Airport (Adams Field),ORD,1801,1754,-7,11,1805,112,124,100,552,1945,13,1953,1958,5,0,0,,,,,,
2015,3,26,4,AA,American Airlines Inc.,2243,N3FMAA,LGA,LaGuardia Airport (Marine Air Terminal),MIA,0759,0750,-9,35,0825,201,204,163,1096,1108,6,1120,1114,-6,0,0,,,,,,
2015,5,23,6,EV,Atlantic Southeast Airlines,4472,N18557,ECP,Northwest Florida Beaches International Airport,IAH,1410,1406,-4,8,1414,120,111,95,572,1549,8,1610,1557,-13,0,0,,,,,,
2015,10,14,3,F9,Frontier Airlines Inc.,555,N932FR,11292,NA,14679,0805,0855,50,14,0909,138,141,121,853,1010,6,0923,1016,53,0,0,,3,0,4,46,0
2015,1,29,4,WN,Southwest Airlines Co.,310,N7732A,PVD,Theodore Francis Green State Airport,BWI,1740,1738,-2,6,1744,85,71,61,327,1845,4,1905,1849,-16,0,0,,,,,,
2015,4,9,4,OO,Skywest Airlines Inc.,5268,N909SW,COS,City of Colorado Springs Municipal Airport,DEN,0820,0818,-2,26,0844,45,52,17,73,0901,9,0905,0910,5,0,0,,,,,,
2015,5,5,2,MQ,American Eagle Airlines Inc.,3413,N935MQ,MHK,Manhattan Regional Airport,DFW,0745,,,,,95,,,431,,,0920,,,0,1,B,,,,,
2015,1,13,2,DL,Delta Air Lines Inc.,1495,N911DE,BWI,Baltimore-Washington International Airport,ATL,1345,1355,10,14,1409,126,112,91,577,1540,7,1551,1547,-4,0,0,,,,,,
2015,9,28,1,AA,American Airlines Inc.,2056,N193UW,CLT,Charlotte Douglas International Airport,RDU,1615,1612,-3,14,1626,52,47,28,130,1654,5,1707,1659,-8,0,0,,,,,,
2015,5,16,6,DL,Delta Air Lines Inc.,1373,N905DL,ATL,Hartsfield-Jackson Atlanta International Airport,TPA,1135,1131,-4,9,1140,81,74,61,406,1241,4,1256,1245,-11,0,0,,,,,,
2015,2,10,2,NK,Spirit Air Lines,165,N609NK,DFW,Dallas/Fort Worth International Airport,ATL,1342,1334,-8,15,1349,119,117,90,731,1619,12,1641,1631,-10,0,0,,,,,,
2015,10,9,5,HA,Hawaiian Airlines Inc.,51,N385HA,12478,NA,12173,1000,1002,2,41,1043,645,652,604,4983,1447,7,1445,1454,9,0,0,,,,,,
2015,8,31,1,WN,Southwest Airlines Co.,1852,N568WN,BUR,Bob Hope Airport (Hollywood Burbank Airport),OAK,1010,1008,-2,8,1016,70,62,48,325,1104,6,1120,1110,-10,0,0,,,,,,
2015,8,3,1,AA,American Airlines Inc.,944,N438AA,DFW,Dallas/Fort Worth International Airport,TUS,1715,1714,-1,21,1735,142,136,110,813,1725,5,1737,1730,-7,0,0,,,,,,
2015,1,16,5,WN,Southwest Airlines Co.,4749,N8315C,FLL,Fort Lauderdale-Hollywood International Airport,BNA,1740,1742,2,23,1805,150,152,124,793,1909,5,1910,1914,4,0,0,,,,,,
2015,7,2,4,EV,Atlantic Southeast Airlines,6104,N27152,IAH,George Bush Intercontinental Airport,ISN,1015,1008,-7,15,1023,216,211,188,1330,1331,8,1351,1339,-12,0,0,,,,,,
2015,7,27,1,WN,Southwest Airlines Co.,40,N528SW,CRP,Corpus Christi International Airport,HOU,1420,1415,-5,8,1423,55,45,32,187,1455,5,1515,1500,-15,0,0,,,,,,
2015,7,20,1,AA,American Airlines Inc.,1712,N640AW,PDX,Portland International Airport,PHX,1115,1128,13,21,1149,154,163,135,1009,1404,7,1349,1411,22,0,0,,9,0,0,13,0
2015,10,27,2,AA,American Airlines Inc.,190,N4XYAA,11298,NA,14683,1620,1614,-6,15,1629,66,66,46,247,1715,5,1726,1720,-6,0,0,,,,,,
2015,6,19,5,WN,Southwest Airlines Co.,421,N552WN,DCA,Ronald Reagan Washington National Airport,DAL,1610,1612,2,12,1624,185,192,177,1184,1821,3,1815,1824,9,0,0,,,,,,
2015,9,10,4,EV,Atlantic Southeast Airlines,4594,N12564,LIT,Bill and Hillary Clinton National Airport (Adams Field),IAH,1456,,,,,94,,,374,,,1630,,,0,1,C,,,,,
2015,12,17,4,OO,Skywest Airlines Inc.,5529,N110SY,MSP,Minneapolis-Saint Paul International Airport,SFO,1527,1527,0,22,1549,269,253,227,1589,1736,4,1756,1740,-16,0,0,,,,,,
2015,6,15,1,F9,Frontier Airlines Inc.,1024,N935FR,ATL,Hartsfield-Jackson Atlanta International Airport,PHL,0715,0715,0,11,0726,120,117,100,666,0906,6,0915,0912,-3,0,0,,,,,,
2015,4,4,6,B6,JetBlue Airways,1615,N266JB,BOS,Gen. Edward Lawrence Logan International Airport,BUF,1731,1749,18,21,1810,92,88,65,395,1915,2,1903,1917,14,0,0,,,,,,
2015,7,5,7,OO,Skywest Airlines Inc.,5523,N778SK,SNA,John Wayne Airport (Orange County Airport),SFO,1809,1806,-3,12,1818,83,74,58,372,1916,4,1932,1920,-12,0,0,,,,,,
2015,1,22,4,B6,JetBlue Airways,499,N623JB,LGA,LaGuardia Airport (Marine Air Terminal),MCO,2100,2055,-5,61,2156,169,202,135,950,0011,6,2349,0017,28,0,0,,28,0,0,0,0
2015,2,25,3,OO,Skywest Airlines Inc.,6223,N738SK,SFO,San Francisco International Airport,PSP,1909,1858,-11,16,1914,87,75,55,421,2009,4,2036,2013,-23,0,0,,,,,,
2015,11,28,6,DL,Delta Air Lines Inc.,1759,N686DA,IND,Indianapolis International Airport,ATL,0825,0822,-3,20,0842,99,91,63,432,0945,8,1004,0953,-11,0,0,,,,,,
2015,5,31,7,OO,Skywest Airlines Inc.,4534,N416SW,CVG,Cincinnati/Northern Kentucky International Airport,BNA,2002,2019,17,11,2030,67,71,50,230,2020,10,2009,2030,21,0,0,,4,0,12,5,0
2015,4,15,3,DL,Delta Air Lines Inc.,681,N930DL,MCO,Orlando International Airport,LGA,1500,1457,-3,24,1521,156,170,141,950,1742,5,1736,1747,11,0,0,,,,,,
2015,5,4,1,DL,Delta Air Lines Inc.,1646,N557NW,ATL,Hartsfield-Jackson Atlanta International Airport,PHX,2140,2137,-3,10,2147,242,235,221,1587,2228,4,2242,2232,-10,0,0,,,,,,
2015,5,16,6,AS,Alaska Airlines Inc.,445,N559AS,LAX,Los Angeles International Airport,SEA,0700,0652,-8,17,0709,165,168,144,954,0933,7,0945,0940,-5,0,0,,,,,,
2015,3,2,1,WN,Southwest Airlines Co.,4299,N485WN,MDW,Chicago Midway International Airport,LAS,1640,1744,64,7,1751,245,272,261,1521,2012,4,1845,2016,91,0,0,,27,0,60,4,0
2015,5,28,4,DL,Delta Air Lines Inc.,415,N727TW,JFK,John F. Kennedy International Airport (New York International Airport),SFO,1630,1628,-2,29,1657,408,389,353,2586,1950,7,2018,1957,-21,0,0,,,,,,
2015,7,24,5,WN,Southwest Airlines Co.,5257,N713SW,SNA,John Wayne Airport (Orange County Airport),MDW,0935,0929,-6,11,0940,245,235,207,1731,1507,17,1540,1524,-16,0,0,,,,,,
2015,2,6,5,DL,Delta Air Lines Inc.,1862,N943DN,MSY,Louis Armstrong New Orleans International Airport,ATL,1500,1506,6,15,1521,87,81,60,425,1721,6,1727,1727,0,0,0,,,,,,
2015,1,31,6,WN,Southwest Airlines Co.,3891,N256WN,DEN,Denver International Airport,MCI,0650,0648,-2,10,0658,95,83,68,533,0906,5,0925,0911,-14,0,0,,,,,,
2015,8,10,1,OO,Skywest Airlines Inc.,4725,N693CA,CVG,Cincinnati/Northern Kentucky International Airport,ORD,1610,1721,71,17,1738,81,76,48,265,1726,11,1631,1737,66,0,0,,0,0,0,0,66
2015,5,20,3,EV,Atlantic Southeast Airlines,6117,N13979,EWR,Newark Liberty International Airport,STL,2005,2106,61,13,2119,179,161,142,872,2241,6,2204,2247,43,0,0,,0,0,0,43,0
2015,10,25,7,WN,Southwest Airlines Co.,138,N918WN,13232,NA,14100,2000,2004,4,16,2020,115,103,81,668,2241,6,2255,2247,-8,0,0,,,,,,
2015,11,27,5,F9,Frontier Airlines Inc.,344,N931FR,BZN,Bozeman Yellowstone International Airport (Gallatin Field Airport),DEN,2130,2123,-7,13,2136,98,116,75,524,2251,28,2308,2319,11,0,0,,,,,,
2015,11,25,3,WN,Southwest Airlines Co.,2269,N385SW,SMF,Sacramento International Airport,PDX,2220,2231,11,8,2239,90,90,78,479,2357,4,2350,0001,11,0,0,,,,,,
2015,12,22,2,UA,United Air Lines Inc.,701,N853UA,AUS,Austin-Bergstrom International Airport,DEN,1512,1534,22,11,1545,148,121,105,775,1630,5,1640,1635,-5,0,0,,,,,,
2015,2,10,2,DL,Delta Air Lines Inc.,1568,N917DE,SYR,Syracuse Hancock International Airport,ATL,0545,0546,1,17,0603,170,126,104,794,0747,5,0835,0752,-43,0,0,,,,,,
2015,3,12,4,EV,Atlantic Southeast Airlines,5219,N176PQ,PHF,Newport News/Williamsburg International Airport,ATL,0600,0555,-5,9,0604,111,112,91,508,0735,12,0751,0747,-4,0,0,,,,,,
2015,12,17,4,B6,JetBlue Airways,1481,N346JB,BOS,Gen. Edward Lawrence Logan International Airport,RIC,0619,0610,-9,15,0625,110,112,92,474,0757,5,0809,0802,-7,0,0,,,,,,
2015,10,16,5,OO,Skywest Airlines Inc.,4458,N630SK,14869,NA,10713,1345,1341,-4,9,1350,70,60,48,290,1438,3,1455,1441,-14,0,0,,,,,,
2015,9,15,2,WN,Southwest Airlines Co.,2868,N792SW,BWI,Baltimore-Washington International Airport,HOU,2025,2029,4,25,2054,200,196,165,1246,2239,6,2245,2245,0,0,0,,,,,,
2015,5,11,1,DL,Delta Air Lines Inc.,1791,N922AT,ATL,Hartsfield-Jackson Atlanta International Airport,CHS,1455,1453,-2,25,1518,76,78,45,259,1603,8,1611,1611,0,0,0,,,,,,
2015,8,24,1,OO,Skywest Airlines Inc.,4598,N433SW,FNT,Bishop International Airport,MSP,1255,1247,-8,12,1259,98,104,86,491,1325,6,1333,1331,-2,0,0,,,,,,
2015,10,31,6,EV,Atlantic Southeast Airlines,5128,N936EV,10397,NA,14814,0905,0858,-7,13,0911,110,106,91,551,0942,2,0955,0944,-11,0,0,,,,,,
2015,1,14,3,F9,Frontier Airlines Inc.,1110,N219FR,CLE,Cleveland Hopkins International Airport,MCO,1400,1526,86,9,1535,140,136,116,895,1731,11,1620,1742,82,0,0,,4,0,8,70,0
2015,4,25,6,DL,Delta Air Lines Inc.,2141,N368NB,ORF,Norfolk International Airport,ATL,1428,1421,-7,12,1433,112,107,87,516,1600,8,1620,1608,-12,0,0,,,,,,
2015,4,27,1,WN,Southwest Airlines Co.,4277,N355SW,HOU,William P. Hobby Airport,GSP,1445,1505,20,8,1513,125,112,101,845,1754,3,1750,1757,7,0,0,,,,,,
2015,9,25,5,DL,Delta Air Lines Inc.,1637,N917DE,BWI,Baltimore-Washington International Airport,DTW,1936,1956,20,13,2009,89,76,57,409,2106,6,2105,2112,7,0,0,,,,,,
2015,6,3,3,VX,Virgin America,367,N630VA,BOS,Gen. Edward Lawrence Logan International Airport,LAX,1745,1738,-7,13,1751,380,362,335,2611,2026,14,2105,2040,-25,0,0,,,,,,
2015,7,19,7,DL,Delta Air Lines Inc.,1546,N697DL,ATL,Hartsfield-Jackson Atlanta International Airport,PHX,0823,0821,-2,19,0840,227,223,200,1587,0900,4,0910,0904,-6,0,0,,,,,,
2015,7,12,7,EV,Atlantic Southeast Airlines,3831,N27190,BNA,Nashville International Airport,EWR,1746,1742,-4,9,1751,140,143,122,748,2053,12,2106,2105,-1,0,0,,,,,,
2015,4,30,4,US,US Airways Inc.,1814,N195UW,CLT,Charlotte Douglas International Airport,ATL,1135,1132,-3,20,1152,76,66,39,226,1231,7,1251,1238,-13,0,0,,,,,,
2015,2,24,2,WN,Southwest Airlines Co.,996,N756SA,LBB,Lubbock Preston Smith International Airport,AUS,0715,0715,0,17,0732,70,72,51,341,0823,4,0825,0827,2,0,0,,,,,,
2015,5,30,6,DL,Delta Air Lines Inc.,1728,N712TW,LAS,McCarran International Airport,JFK,1620,1616,-4,15,1631,296,296,273,2248,0004,8,0016,0012,-4,0,0,,,,,,
2015,11,25,3,DL,Delta Air Lines Inc.,1302,N937DL,ATL,Hartsfield-Jackson Atlanta International Airport,SDF,1035,1035,0,23,1058,79,83,54,321,1152,6,1154,1158,4,0,0,,,,,,
2015,3,22,7,DL,Delta Air Lines Inc.,2245,N671DN,MSP,Minneapolis-Saint Paul International Airport,RSW,0755,0752,-3,16,0808,202,201,180,1416,1208,5,1217,1213,-4,0,0,,,,,,
2015,7,29,3,AA,American Airlines Inc.,1,N783AA,JFK,John F. Kennedy International Airport (New York International Airport),LAX,0900,0854,-6,28,0922,373,342,303,2475,1125,11,1213,1136,-37,0,0,,,,,,
2015,4,16,4,UA,United Air Lines Inc.,1123,N16732,LGA,LaGuardia Airport (Marine Air Terminal),DEN,1201,1155,-6,27,1222,264,266,229,1620,1411,10,1425,1421,-4,0,0,,,,,,
2015,9,30,3,EV,Atlantic Southeast Airlines,5373,N872AS,ATL,Hartsfield-Jackson Atlanta International Airport,MGM,2307,2304,-3,18,2322,52,51,30,147,2252,3,2259,2255,-4,0,0,,,,,,
2015,10,10,6,AA,American Airlines Inc.,1147,N3AYAA,13303,NA,12892,2120,2116,-4,20,2136,342,333,299,2342,2335,14,0002,2349,-13,0,0,,,,,,
2015,5,26,2,UA,United Air Lines Inc.,1156,N75436,DEN,Denver International Airport,SEA,2204,2213,9,14,2227,172,161,139,1024,2346,8,2356,2354,-2,0,0,,,,,,
2015,2,7,6,DL,Delta Air Lines Inc.,2490,N376DA,IND,Indianapolis International Airport,MSP,0700,0659,-1,15,0714,129,103,82,503,0736,6,0809,0742,-27,0,0,,,,,,
2015,5,29,5,OO,Skywest Airlines Inc.,5654,N941SW,SFO,San Francisco International Airport,FAT,1341,1351,10,15,1406,66,50,31,158,1437,4,1447,1441,-6,0,0,,,,,,
2015,6,12,5,EV,Atlantic Southeast Airlines,4209,N16999,BTR,Baton Rouge Metropolitan Airport,IAH,0525,0517,-8,11,0528,67,65,45,253,0613,9,0632,0622,-10,0,0,,,,,,
2015,9,6,7,DL,Delta Air Lines Inc.,2058,N924AT,MCO,Orlando International Airport,JFK,0725,0720,-5,13,0733,153,140,121,944,0934,6,0958,0940,-18,0,0,,,,,,
2015,6,29,1,WN,Southwest Airlines Co.,416,N8603F,LAX,Los Angeles International Airport,SJC,0655,0655,0,9,0704,75,59,46,308,0750,4,0810,0754,-16,0,0,,,,,,
2015,4,22,3,WN,Southwest Airlines Co.,827,N756SA,MDW,Chicago Midway International Airport,CLE,0730,0724,-6,11,0735,65,63,47,307,0922,5,0935,0927,-8,0,0,,,,,,
2015,10,20,2,WN,Southwest Airlines Co.,2302,N256WN,12191,NA,11292,1225,1235,10,6,1241,145,127,116,883,1337,5,1350,1342,-8,0,0,,,,,,
2015,7,16,4,DL,Delta Air Lines Inc.,2103,N948DN,ATL,Hartsfield-Jackson Atlanta International Airport,DEN,2155,2211,16,18,2229,199,184,159,1199,2308,7,2314,2315,1,0,0,,,,,,
2015,3,31,2,EV,Atlantic Southeast Airlines,5586,N851AS,ATL,Hartsfield-Jackson Atlanta International Airport,FAY,1610,1632,22,19,1651,80,74,52,331,1743,3,1730,1746,16,0,0,,0,0,7,9,0
2015,7,27,1,DL,Delta Air Lines Inc.,2627,N727TW,JFK,John F. Kennedy International Airport (New York International Airport),PDX,0800,0755,-5,30,0825,365,353,320,2454,1045,3,1105,1048,-17,0,0,,,,,,
2015,2,23,1,B6,JetBlue Airways,27,N559JB,EWR,Newark Liberty International Airport,MCO,0900,0854,-6,23,0917,183,165,140,937,1137,2,1203,1139,-24,0,0,,,,,,
2015,2,24,2,AA,American Airlines Inc.,1347,N4YJAA,DFW,Dallas/Fort Worth International Airport,DSM,1450,1456,6,17,1513,107,109,83,624,1636,9,1637,1645,8,0,0,,,,,,
2015,4,10,5,AA,American Airlines Inc.,68,N5CNAA,SFO,San Francisco International Airport,MIA,0700,0703,3,21,0724,326,328,297,2585,1521,10,1526,1531,5,0,0,,,,,,
2015,1,16,5,WN,Southwest Airlines Co.,926,N495WN,TPA,Tampa International Airport,AUS,1000,1009,9,13,1022,170,166,148,928,1150,5,1150,1155,5,0,0,,,,,,
2015,11,20,5,DL,Delta Air Lines Inc.,1762,N966DL,ATL,Hartsfield-Jackson Atlanta International Airport,MEM,2155,2154,-1,7,2201,87,68,56,332,2157,5,2222,2202,-20,0,0,,,,,,
2015,5,18,1,DL,Delta Air Lines Inc.,2036,N308DE,ATL,Hartsfield-Jackson Atlanta International Airport,EYW,1510,1510,0,18,1528,116,108,88,646,1656,2,1706,1658,-8,0,0,,,,,,
2015,11,1,7,WN,Southwest Airlines Co.,1768,N774SW,LAS,McCarran International Airport,RNO,0935,0930,-5,11,0941,80,69,55,345,1036,3,1055,1039,-16,0,0,,,,,,
2015,8,25,2,AA,American Airlines Inc.,1757,N922US,MCO,Orlando International Airport,PHL,0755,0754,-1,11,0805,146,125,110,861,0955,4,1021,0959,-22,0,0,,,,,,
2015,5,6,3,WN,Southwest Airlines Co.,178,N609SW,LGA,LaGuardia Airport (Marine Air Terminal),ATL,1200,1200,0,52,1252,160,183,113,762,1445,18,1440,1503,23,0,0,,23,0,0,0,0
2015,4,24,5,UA,United Air Lines Inc.,1730,N56859,HNL,Honolulu International Airport,SFO,2300,0022,82,14,0036,302,307,286,2398,0822,7,0702,0829,87,0,0,,5,0,8,74,0
2015,11,17,2,WN,Southwest Airlines Co.,2167,N203WN,BNA,Nashville International Airport,DCA,1305,1301,-4,10,1311,95,92,75,562,1526,7,1540,1533,-7,0,0,,,,,,
2015,6,2,2,OO,Skywest Airlines Inc.,5232,N962SW,DEN,Denver International Airport,BIS,1945,1939,-6,12,1951,94,89,73,516,2204,4,2219,2208,-11,0,0,,,,,,
2015,9,19,6,AA,American Airlines Inc.,671,N918US,LAS,McCarran International Airport,CLT,0745,0739,-6,18,0757,253,263,212,1916,1429,33,1458,1502,4,0,0,,,,,,
2015,12,7,1,UA,United Air Lines Inc.,396,N768UA,HNL,Honolulu International Airport,SFO,2155,2146,-9,25,2211,301,299,269,2398,0440,5,0456,0445,-11,0,0,,,,,,
2015,12,9,3,OO,Skywest Airlines Inc.,4613,N897SK,PDX,Portland International Airport,SEA,0600,0558,-2,19,0617,56,59,34,129,0651,6,0656,0657,1,0,0,,,,,,
2015,10,9,5,B6,JetBlue Airways,411,N606JB,12478,NA,12889,0930,0937,7,29,1006,334,343,305,2248,1211,9,1204,1220,16,0,0,,9,0,7,0,0
2015,8,6,4,AA,American Airlines Inc.,1328,N3JRAA,MIA,Miami International Airport,EWR,2100,2106,6,22,2128,181,185,154,1085,0002,9,0001,0011,10,0,0,,,,,,
2015,1,31,6,AA,American Airlines Inc.,1491,N3CSAA,DFW,Dallas/Fort Worth International Airport,DEN,1740,1737,-3,15,1752,122,114,92,641,1824,7,1842,1831,-11,0,0,,,,,,
2015,5,27,3,WN,Southwest Airlines Co.,1084,N267WN,PHX,Phoenix Sky Harbor International Airport,MDW,1930,1934,4,8,1942,195,184,171,1444,0033,5,0045,0038,-7,0,0,,,,,,
2015,2,22,7,AS,Alaska Airlines Inc.,331,N769AS,SFO,San Francisco International Airport,SEA,1825,1820,-5,16,1836,120,127,108,679,2024,3,2025,2027,2,0,0,,,,,,
2015,3,14,6,AA,American Airlines Inc.,1676,N475AA,DFW,Dallas/Fort Worth International Airport,BNA,2205,2207,2,14,2221,97,106,88,631,2349,4,2342,2353,11,0,0,,,,,,
2015,3,9,1,UA,United Air Lines Inc.,1589,N37277,IAH,George Bush Intercontinental Airport,PIT,2000,2019,19,18,2037,165,144,122,1117,2339,4,2345,2343,-2,0,0,,,,,,
2015,10,30,5,MQ,American Eagle Airlines Inc.,3213,N649MQ,11298,NA,14783,1015,1014,-1,16,1030,81,71,52,364,1122,3,1136,1125,-11,0,0,,,,,,
2015,12,2,3,WN,Southwest Airlines Co.,459,N424WN,SFO,San Francisco International Airport,DEN,1540,1541,1,7,1548,150,131,118,967,1846,6,1910,1852,-18,0,0,,,,,,
2015,7,15,3,OO,Skywest Airlines Inc.,6303,N784SK,DEN,Denver International Airport,ATL,1311,1306,-5,14,1320,185,168,149,1199,1749,5,1816,1754,-22,0,0,,,,,,
2015,5,13,3,UA,United Air Lines Inc.,625,N431UA,ORD,Chicago O'Hare International Airport,SRQ,0745,0740,-5,23,0803,164,155,127,1050,1110,5,1129,1115,-14,0,0,,,,,,
2015,3,23,1,AA,American Airlines Inc.,1151,N3DBAA,DEN,Denver International Airport,DFW,1451,1446,-5,12,1458,117,105,82,641,1720,11,1748,1731,-17,0,0,,,,,,
2015,1,10,6,DL,Delta Air Lines Inc.,1491,N936DN,ATL,Hartsfield-Jackson Atlanta International Airport,TPA,1830,1830,0,10,1840,84,72,59,406,1939,3,1954,1942,-12,0,0,,,,,,
2015,8,6,4,WN,Southwest Airlines Co.,3028,N913WN,MDW,Chicago Midway International Airport,MCO,0700,0702,2,7,0709,155,140,127,990,1016,6,1035,1022,-13,0,0,,,,,,
2015,1,3,6,OO,Skywest Airlines Inc.,6197,N951SW,BUR,Bob Hope Airport (Hollywood Burbank Airport),SFO,1424,1418,-6,14,1432,76,74,56,326,1528,4,1540,1532,-8,0,0,,,,,,
2015,4,23,4,AA,American Airlines Inc.,131,N5EAAA,JFK,John F. Kennedy International Airport (New York International Airport),MIA,0700,0659,-1,27,0726,190,194,151,1089,0957,16,1010,1013,3,0,0,,,,,,
2015,3,5,4,OO,Skywest Airlines Inc.,4806,N630SK,OAK,Oakland International Airport,LAX,1943,1937,-6,11,1948,95,84,57,337,2045,16,2118,2101,-17,0,0,,,,,,
2015,5,16,6,OO,Skywest Airlines Inc.,5292,N874AS,ORD,Chicago O'Hare International Airport,CMX,1123,1118,-5,11,1129,84,72,57,359,1326,4,1347,1330,-17,0,0,,,,,,
2015,7,31,5,WN,Southwest Airlines Co.,2950,N768SW,DEN,Denver International Airport,AUS,1025,1024,-1,11,1035,125,121,106,775,1321,4,1330,1325,-5,0,0,,,,,,
2015,2,5,4,EV,Atlantic Southeast Airlines,5071,N716EV,LGA,LaGuardia Airport (Marine Air Terminal),CVG,1250,1242,-8,21,1303,145,119,95,585,1438,3,1515,1441,-34,0,0,,,,,,
2015,2,4,3,EV,Atlantic Southeast Airlines,4894,N870AS,ATL,Hartsfield-Jackson Atlanta International Airport,FAY,1219,1215,-4,11,1226,77,80,53,331,1319,16,1336,1335,-1,0,0,,,,,,
2015,7,18,6,WN,Southwest Airlines Co.,1705,N758SW,DEN,Denver International Airport,IND,0600,0556,-4,10,0606,140,136,118,977,1004,8,1020,1012,-8,0,0,,,,,,
2015,8,23,7,AS,Alaska Airlines Inc.,59,N549AS,SEA,Seattle-Tacoma International Airport,JNU,1250,1245,-5,15,1300,146,140,121,909,1401,4,1416,1405,-11,0,0,,,,,,
2015,10,9,5,WN,Southwest Airlines Co.,41,N444WN,12191,NA,14683,1820,1822,2,10,1832,50,46,33,192,1905,3,1910,1908,-2,0,0,,,,,,
2015,2,17,2,DL,Delta Air Lines Inc.,883,N391DA,LAX,Los Angeles International Airport,MCO,2229,2228,-1,21,2249,273,262,238,2218,0547,3,0602,0550,-12,0,0,,,,,,
2015,9,20,7,WN,Southwest Airlines Co.,324,N424WN,RDU,Raleigh-Durham International Airport,ATL,0615,0615,0,8,0623,85,72,54,356,0717,10,0740,0727,-13,0,0,,,,,,
2015,4,24,5,EV,Atlantic Southeast Airlines,5036,N855AS,ATL,Hartsfield-Jackson Atlanta International Airport,CSG,2005,2004,-1,13,2017,44,37,20,83,2037,4,2049,2041,-8,0,0,,,,,,
2015,11,12,4,AA,American Airlines Inc.,21,N795AA,JFK,John F. Kennedy International Airport (New York International Airport),LAX,1830,1828,-2,26,1854,393,381,349,2475,2143,6,2203,2149,-14,0,0,,,,,,
2015,1,23,5,AS,Alaska Airlines Inc.,609,N468AS,LAS,McCarran International Airport,SEA,1500,1515,15,16,1531,162,154,132,867,1743,6,1742,1749,7,0,0,,,,,,
2015,7,23,4,UA,United Air Lines Inc.,1284,N76254,SJU,Luis Muñoz Marín International Airport,EWR,1355,1354,-1,10,1404,250,246,222,1608,1746,14,1805,1800,-5,0,0,,,,,,
2015,8,12,3,UA,United Air Lines Inc.,1742,N69885,ORD,Chicago O'Hare International Airport,SFO,0600,0607,7,11,0618,275,252,237,1846,0815,4,0835,0819,-16,0,0,,,,,,
2015,3,1,7,NK,Spirit Air Lines,424,N625NK,LAX,Los Angeles International Airport,MSP,0922,1009,47,11,1020,213,178,160,1535,1500,7,1455,1507,12,0,0,,,,,,
2015,6,11,4,UA,United Air Lines Inc.,402,N479UA,DEN,Denver International Airport,DTW,1941,2222,161,34,2256,169,167,129,1123,0305,4,0030,0309,159,0,0,,0,0,1,158,0
2015,8,18,2,DL,Delta Air Lines Inc.,2505,N310DE,ROA,Roanoke Regional Airport (Woodrum Field),ATL,0710,0710,0,18,0728,89,78,53,357,0821,7,0839,0828,-11,0,0,,,,,,
2015,1,14,3,WN,Southwest Airlines Co.,1971,N960WN,PHX,Phoenix Sky Harbor International Airport,LAX,1650,1706,16,10,1716,80,77,59,370,1715,8,1710,1723,13,0,0,,,,,,
2015,11,24,2,EV,Atlantic Southeast Airlines,5915,N15985,MOB,Mobile Regional Airport,ORD,1421,1437,16,10,1447,144,141,122,778,1649,9,1645,1658,13,0,0,,,,,,
2015,9,1,2,AA,American Airlines Inc.,129,N439AA,DFW,Dallas/Fort Worth International Airport,RIC,0730,0721,-9,13,0734,177,158,141,1158,1055,4,1127,1059,-28,0,0,,,,,,
2015,6,20,6,WN,Southwest Airlines Co.,4199,N7727A,TPA,Tampa International Airport,BUF,1200,1206,6,18,1224,160,157,135,1053,1439,4,1440,1443,3,0,0,,,,,,
2015,6,4,4,US,US Airways Inc.,1832,N708UW,RSW,Southwest Florida International Airport,CLT,0640,0630,-10,18,0648,113,131,93,600,0821,20,0833,0841,8,0,0,,,,,,
2015,6,23,2,AA,American Airlines Inc.,2426,N5CEAA,DFW,Dallas/Fort Worth International Airport,TUL,1845,1842,-3,12,1854,75,59,44,237,1938,3,2000,1941,-19,0,0,,,,,,
2015,8,15,6,WN,Southwest Airlines Co.,3999,N7740A,MCO,Orlando International Airport,PIT,1920,2053,93,15,2108,135,130,109,834,2257,6,2135,2303,88,0,0,,0,0,84,4,0
2015,3,6,5,UA,United Air Lines Inc.,315,N814UA,DEN,Denver International Airport,SLC,0810,0806,-4,16,0822,101,87,65,391,0927,6,0951,0933,-18,0,0,,,,,,
2015,9,7,1,DL,Delta Air Lines Inc.,2457,N957DL,BDL,Bradley International Airport,ATL,1030,1026,-4,12,1038,148,138,119,859,1237,7,1258,1244,-14,0,0,,,,,,
2015,9,3,4,AA,American Airlines Inc.,2484,N3HYAA,DFW,Dallas/Fort Worth International Airport,SEA,2205,2202,-3,20,2222,254,269,214,1660,2356,35,0019,0031,12,0,0,,,,,,
2015,5,14,4,EV,Atlantic Southeast Airlines,4291,N12136,MFE,McAllen-Miller International Airport (McAllen Miller International),IAH,1621,1613,-8,32,1645,73,112,66,316,1751,14,1734,1805,31,0,0,,31,0,0,0,0
2015,3,19,4,US,US Airways Inc.,1798,N274AY,CLT,Charlotte Douglas International Airport,PHL,2010,2008,-2,16,2024,96,89,70,449,2134,3,2146,2137,-9,0,0,,,,,,
2015,8,19,3,WN,Southwest Airlines Co.,1117,N7751A,DAL,Dallas Love Field,LAX,0610,0609,-1,9,0618,195,188,167,1246,0705,12,0725,0717,-8,0,0,,,,,,
2015,9,16,3,UA,United Air Lines Inc.,1648,N69833,IAH,George Bush Intercontinental Airport,ORD,0855,0849,-6,11,0900,162,144,122,925,1102,11,1137,1113,-24,0,0,,,,,,
2015,4,28,2,AA,American Airlines Inc.,913,N3JMAA,DCA,Ronald Reagan Washington National Airport,MIA,0600,0554,-6,16,0610,156,164,141,919,0831,7,0836,0838,2,0,0,,,,,,
2015,12,2,3,DL,Delta Air Lines Inc.,1561,N962DN,PHL,Philadelphia International Airport,ATL,1400,1403,3,9,1412,141,124,109,666,1601,6,1621,1607,-14,0,0,,,,,,
2015,3,30,1,US,US Airways Inc.,544,N541UW,PHX,Phoenix Sky Harbor International Airport,DFW,1235,1234,-1,17,1251,141,131,107,868,1638,7,1656,1645,-11,0,0,,,,,,
2015,4,8,3,UA,United Air Lines Inc.,1644,N57852,IAH,George Bush Intercontinental Airport,MCO,1555,1555,0,13,1608,135,132,112,854,1900,7,1910,1907,-3,0,0,,,,,,
2015,1,15,4,WN,Southwest Airlines Co.,3415,N966WN,TPA,Tampa International Airport,FLL,0710,0704,-6,14,0718,60,60,41,197,0759,5,0810,0804,-6,0,0,,,,,,
2015,10,26,1,AA,American Airlines Inc.,1774,N507AY,11057,NA,11433,2215,2213,-2,21,2234,100,101,73,500,2347,7,2355,2354,-1,0,0,,,,,,
2015,10,1,4,UA,United Air Lines Inc.,1635,N67846,12889,NA,14771,1222,1247,25,46,1333,103,128,71,414,1444,11,1405,1455,50,0,0,,50,0,0,0,0
2015,6,28,7,MQ,American Eagle Airlines Inc.,3030,N928MQ,MIA,Miami International Airport,CLE,0920,0915,-5,13,0928,175,159,141,1080,1149,5,1215,1154,-21,0,0,,,,,,
2015,8,9,7,WN,Southwest Airlines Co.,1632,N264LV,HOU,William P. Hobby Airport,LGA,0825,0826,1,18,0844,215,224,201,1428,1305,5,1300,1310,10,0,0,,,,,,
2015,4,5,7,B6,JetBlue Airways,402,N238JB,FLL,Fort Lauderdale-Hollywood International Airport,JFK,1803,1756,-7,25,1821,187,192,162,1069,2103,5,2110,2108,-2,0,0,,,,,,
2015,4,14,2,DL,Delta Air Lines Inc.,1695,N3745B,ATL,Hartsfield-Jackson Atlanta International Airport,CMH,1427,1426,-1,12,1438,93,83,68,447,1546,3,1600,1549,-11,0,0,,,,,,
2015,8,7,5,OO,Skywest Airlines Inc.,5450,N975SW,DEN,Denver International Airport,LAR,1113,1112,-1,28,1140,51,57,23,113,1203,6,1204,1209,5,0,0,,,,,,
2015,6,6,6,WN,Southwest Airlines Co.,2619,N946WN,LAS,McCarran International Airport,SMF,1040,1032,-8,20,1052,90,87,63,397,1155,4,1210,1159,-11,0,0,,,,,,
2015,2,16,1,WN,Southwest Airlines Co.,461,N7732A,PHX,Phoenix Sky Harbor International Airport,OKC,1855,1852,-3,6,1858,120,109,99,833,2137,4,2155,2141,-14,0,0,,,,,,
2015,9,20,7,F9,Frontier Airlines Inc.,1173,N919FR,IAD,Washington Dulles International Airport,MCO,1735,1733,-2,15,1748,135,132,107,758,1935,10,1950,1945,-5,0,0,,,,,,
2015,4,16,4,AA,American Airlines Inc.,126,N3HEAA,LAX,Los Angeles International Airport,ORD,0655,0650,-5,16,0706,248,237,210,1744,1236,11,1303,1247,-16,0,0,,,,,,
2015,11,24,2,EV,Atlantic Southeast Airlines,5411,N607LR,ATL,Hartsfield-Jackson Atlanta International Airport,AGS,1515,1512,-3,17,1529,54,49,28,143,1557,4,1609,1601,-8,0,0,,,,,,
2015,6,1,1,WN,Southwest Airlines Co.,881,N8605E,DAL,Dallas Love Field,MCO,0905,0859,-6,9,0908,150,141,125,973,1213,7,1235,1220,-15,0,0,,,,,,
2015,1,19,1,DL,Delta Air Lines Inc.,1936,N956DN,MSP,Minneapolis-Saint Paul International Airport,CLT,1935,1934,-1,15,1949,152,149,110,930,2239,24,2307,2303,-4,0,0,,,,,,
2015,10,15,4,WN,Southwest Airlines Co.,634,N614SW,12892,NA,14057,1945,2008,23,8,2016,150,124,111,834,2207,5,2215,2212,-3,0,0,,,,,,
2015,9,13,7,DL,Delta Air Lines Inc.,2016,N944DN,ATL,Hartsfield-Jackson Atlanta International Airport,DEN,1505,1507,2,25,1532,200,190,159,1199,1611,6,1625,1617,-8,0,0,,,,,,
2015,10,13,2,EV,Atlantic Southeast Airlines,2828,N680AE,11298,NA,12891,2155,2151,-4,11,2202,53,57,38,140,2240,8,2248,2248,0,0,0,,,,,,
2015,1,25,7,WN,Southwest Airlines Co.,2791,N7703A,OAK,Oakland International Airport,ONT,1410,1410,0,12,1422,70,77,61,362,1523,4,1520,1527,7,0,0,,,,,,
2015,3,16,1,UA,United Air Lines Inc.,485,N472UA,BOS,Gen. Edward Lawrence Logan International Airport,EWR,0633,0639,6,14,0653,87,73,51,200,0744,8,0800,0752,-8,0,0,,,,,,
2015,7,10,5,WN,Southwest Airlines Co.,2284,N435WN,AUS,Austin-Bergstrom International Airport,FLL,1645,1640,-5,10,1650,165,160,144,1105,2014,6,2030,2020,-10,0,0,,,,,,
2015,1,16,5,UA,United Air Lines Inc.,112,N79402,DEN,Denver International Airport,SLC,1134,1133,-1,11,1144,93,85,64,391,1248,10,1307,1258,-9,0,0,,,,,,
2015,11,27,5,AA,American Airlines Inc.,1435,N3LHAA,BOS,Gen. Edward Lawrence Logan International Airport,ORD,1405,1400,-5,14,1414,183,183,152,867,1546,17,1608,1603,-5,0,0,,,,,,
2015,4,3,5,WN,Southwest Airlines Co.,571,N763SW,SNA,John Wayne Airport (Orange County Airport),LAS,1740,1846,66,7,1853,65,49,37,226,1930,5,1845,1935,50,0,0,,0,0,4,46,0
2015,11,30,1,B6,JetBlue Airways,2379,N179JB,BOS,Gen. Edward Lawrence Logan International Airport,EWR,0920,0914,-6,14,0928,82,79,58,200,1026,7,1042,1033,-9,0,0,,,,,,
2015,8,27,4,UA,United Air Lines Inc.,1423,N75853,IAH,George Bush Intercontinental Airport,LAX,1303,1313,10,20,1333,207,209,172,1379,1425,17,1430,1442,12,0,0,,,,,,
2015,1,20,2,DL,Delta Air Lines Inc.,1302,N954DL,SDF,Louisville International Airport (Standiford Field),ATL,1236,1231,-5,15,1246,92,79,54,321,1340,10,1408,1350,-18,0,0,,,,,,
2015,7,7,2,DL,Delta Air Lines Inc.,987,N315US,STL,St. Louis International Airport at Lambert Field,SLC,0635,0625,-10,16,0641,184,181,162,1156,0823,3,0839,0826,-13,0,0,,,,,,
2015,5,5,2,NK,Spirit Air Lines,363,N519NK,ATL,Hartsfield-Jackson Atlanta International Airport,IAH,1601,1624,23,21,1645,138,133,105,689,1730,7,1719,1737,18,0,0,,0,0,18,0,0
2015,6,4,4,EV,Atlantic Southeast Airlines,5935,N27152,ELP,El Paso International Airport,DEN,1611,1559,-12,17,1616,119,113,87,563,1743,9,1810,1752,-18,0,0,,,,,,
2015,1,7,3,EV,Atlantic Southeast Airlines,5495,N676CA,DTW,Detroit Metropolitan Airport,GSP,1551,1548,-3,27,1615,114,107,77,508,1732,3,1745,1735,-10,0,0,,,,,,
2015,2,15,7,WN,Southwest Airlines Co.,1058,N266WN,MDW,Chicago Midway International Airport,BWI,1000,,,,,105,,,611,,,1245,,,0,1,B,,,,,
2015,10,14,3,WN,Southwest Airlines Co.,10,N910WN,10693,NA,12191,0540,0539,-1,8,0547,125,106,95,670,0722,3,0745,0725,-20,0,0,,,,,,
2015,4,16,4,WN,Southwest Airlines Co.,4105,N8641B,DTW,Detroit Metropolitan Airport,LAS,0710,0708,-2,15,0723,270,241,221,1749,0804,5,0840,0809,-31,0,0,,,,,,
2015,2,11,3,OO,Skywest Airlines Inc.,4827,N448SW,SBN,South Bend International Airport (South Bend Regional),ATL,0625,0624,-1,24,0648,134,115,83,566,0811,8,0839,0819,-20,0,0,,,,,,
2015,7,16,4,MQ,American Eagle Airlines Inc.,3160,N636MQ,SAF,Santa Fe Municipal Airport,DFW,1642,1653,11,6,1659,108,92,77,551,1916,9,1930,1925,-5,0,0,,,,,,
2015,11,27,5,WN,Southwest Airlines Co.,4416,N7710A,DEN,Denver International Airport,LAS,0935,0939,4,23,1002,115,123,95,628,1037,5,1030,1042,12,0,0,,,,,,
2015,5,28,4,OO,Skywest Airlines Inc.,4587,N8828D,CMH,Port Columbus International Airport,MSP,1115,1150,35,11,1201,124,106,91,626,1232,4,1219,1236,17,0,0,,0,0,17,0,0
2015,3,24,2,AA,American Airlines Inc.,228,N3BGAA,MCO,Orlando International Airport,MIA,0850,0854,4,18,0912,66,67,44,192,0956,5,0956,1001,5,0,0,,,,,,
2015,3,24,2,WN,Southwest Airlines Co.,610,N392SW,BHM,Birmingham-Shuttlesworth International Airport,BWI,1630,1628,-2,15,1643,110,127,101,682,1924,11,1920,1935,15,0,0,,15,0,0,0,0
2015,12,23,3,WN,Southwest Airlines Co.,440,N7751A,ATL,Hartsfield-Jackson Atlanta International Airport,MCI,0825,0825,0,22,0847,140,125,98,692,0925,5,0945,0930,-15,0,0,,,,,,
2015,5,21,4,DL,Delta Air Lines Inc.,2568,N961AT,ATL,Hartsfield-Jackson Atlanta International Airport,CHA,0940,0937,-3,12,0949,48,67,22,106,1011,33,1028,1044,16,0,0,,16,0,0,0,0
2015,3,28,6,OO,Skywest Airlines Inc.,4972,N125SY,ORD,Chicago O'Hare International Airport,PIT,1337,1334,-3,14,1348,92,79,61,413,1549,4,1609,1553,-16,0,0,,,,,,
2015,8,14,5,DL,Delta Air Lines Inc.,1479,N950DN,MSP,Minneapolis-Saint Paul International Airport,STL,1939,2137,118,14,2151,87,88,66,448,2257,8,2106,2305,119,0,0,,1,0,0,118,0
2015,8,5,3,B6,JetBlue Airways,217,N809JB,AUS,Austin-Bergstrom International Airport,LGB,1242,1240,-2,9,1249,175,168,156,1226,1325,3,1337,1328,-9,0,0,,,,,,
2015,7,10,5,OO,Skywest Airlines Inc.,5401,N948SW,PSC,Tri-Cities Airport,SFO,1434,,,,,124,,,620,,,1638,,,0,1,C,,,,,
2015,7,28,2,OO,Skywest Airlines Inc.,5211,N934SW,CID,The Eastern Iowa Airport,DEN,1329,1327,-2,14,1341,130,128,106,692,1427,8,1439,1435,-4,0,0,,,,,,
2015,3,22,7,F9,Frontier Airlines Inc.,685,N902FR,MCO,Orlando International Airport,DEN,2130,2206,36,12,2218,248,233,211,1546,2349,10,2338,2359,21,0,0,,21,0,0,0,0
2015,11,29,7,EV,Atlantic Southeast Airlines,5121,N848AS,ILM,Wilmington International Airport,ATL,0700,0655,-5,9,0704,86,78,62,377,0806,7,0826,0813,-13,0,0,,,,,,
2015,2,9,1,AS,Alaska Airlines Inc.,8,N403AS,SEA,Seattle-Tacoma International Airport,EWR,0805,1002,117,23,1025,309,318,285,2402,1810,10,1614,1820,126,0,0,,126,0,0,0,0
2015,8,5,3,AA,American Airlines Inc.,580,N655AW,PHL,Philadelphia International Airport,DEN,2045,2050,5,16,2106,247,229,203,1558,2229,10,2252,2239,-13,0,0,,,,,,
2015,7,27,1,DL,Delta Air Lines Inc.,2223,N727TW,PDX,Portland International Airport,JFK,1155,1147,-8,12,1159,325,311,283,2454,1942,16,2020,1958,-22,0,0,,,,,,
2015,3,1,7,F9,Frontier Airlines Inc.,722,N938FR,DEN,Denver International Airport,DCA,0747,0737,-10,85,0902,185,244,154,1476,1336,5,1252,1341,49,0,0,,49,0,0,0,0
2015,5,31,7,DL,Delta Air Lines Inc.,1855,N301NB,TPA,Tampa International Airport,DTW,1530,1525,-5,10,1535,159,146,127,983,1742,9,1809,1751,-18,0,0,,,,,,
2015,7,29,3,WN,Southwest Airlines Co.,4367,N788SA,BWI,Baltimore-Washington International Airport,BOS,0730,0725,-5,7,0732,85,73,58,369,0830,8,0855,0838,-17,0,0,,,,,,
2015,3,10,2,DL,Delta Air Lines Inc.,2486,N994DL,DTW,Detroit Metropolitan Airport,ATL,1900,1856,-4,16,1912,125,118,94,594,2046,8,2105,2054,-11,0,0,,,,,,
2015,6,19,5,US,US Airways Inc.,2008,N940UW,MCO,Orlando International Airport,PHL,1940,2235,175,34,2309,144,167,119,861,0108,14,2204,0122,198,0,0,,23,0,0,136,39
2015,11,10,2,AA,American Airlines Inc.,1582,N4WMAA,DFW,Dallas/Fort Worth International Airport,CLE,2010,2017,7,14,2031,156,146,124,1021,2335,8,2346,2343,-3,0,0,,,,,,
2015,2,15,7,MQ,American Eagle Airlines Inc.,2918,N539MQ,GRR,Gerald R. Ford International Airport,ORD,1509,1556,47,15,1611,61,69,43,137,1554,11,1510,1605,55,0,0,,8,0,0,47,0
2015,9,24,4,MQ,American Eagle Airlines Inc.,3345,N604MQ,ORD,Chicago O'Hare International Airport,LSE,0820,0816,-4,13,0829,70,55,40,215,0909,2,0930,0911,-19,0,0,,,,,,
2015,4,20,1,OO,Skywest Airlines Inc.,5263,N569SW,SMX,Santa Maria Public Airport (Capt G. Allan Hancock Field),LAX,1200,1150,-10,15,1205,65,63,40,134,1245,8,1305,1253,-12,0,0,,,,,,
2015,7,12,7,EV,Atlantic Southeast Airlines,5317,N608QX,GSO,Piedmont Triad International Airport,LGA,1027,1023,-4,12,1035,92,85,67,461,1142,6,1159,1148,-11,0,0,,,,,,
2015,2,2,1,EV,Atlantic Southeast Airlines,4279,N14998,DTW,Detroit Metropolitan Airport,EWR,0550,,,,,110,,,488,,,0740,,,0,1,C,,,,,
2015,6,23,2,EV,Atlantic Southeast Airlines,4698,N14162,IAH,George Bush Intercontinental Airport,MEM,1345,1341,-4,14,1355,97,89,69,468,1504,6,1522,1510,-12,0,0,,,,,,
2015,3,16,1,OO,Skywest Airlines Inc.,5266,N752SK,IAH,George Bush Intercontinental Airport,DFW,1304,1258,-6,17,1315,73,69,42,224,1357,10,1417,1407,-10,0,0,,,,,,
2015,8,30,7,AS,Alaska Airlines Inc.,421,N527AS,PDX,Portland International Airport,SEA,2245,2240,-5,12,2252,49,49,29,129,2321,8,2334,2329,-5,0,0,,,,,,
2015,4,21,2,WN,Southwest Airlines Co.,753,N428WN,STL,St. Louis International Airport at Lambert Field,MCO,1720,1715,-5,7,1722,140,128,112,882,2014,9,2040,2023,-17,0,0,,,,,,
2015,12,11,5,OO,Skywest Airlines Inc.,5299,N975SW,FWA,Fort Wayne International Airport,ORD,1823,1814,-9,7,1821,62,57,38,157,1759,12,1825,1811,-14,0,0,,,,,,
2015,3,23,1,WN,Southwest Airlines Co.,1214,N719SW,HOU,William P. Hobby Airport,DEN,0935,0926,-9,12,0938,150,147,130,883,1048,5,1105,1053,-12,0,0,,,,,,
2015,4,26,7,NK,Spirit Air Lines,659,N639NK,ORD,Chicago O'Hare International Airport,MCI,1329,1346,17,19,1405,85,88,64,403,1509,5,1454,1514,20,0,0,,3,0,17,0,0
2015,5,29,5,WN,Southwest Airlines Co.,933,N796SW,SAT,San Antonio International Airport,MDW,1730,1753,23,6,1759,160,148,132,1036,2011,10,2010,2021,11,0,0,,,,,,
2015,7,1,3,DL,Delta Air Lines Inc.,2759,N893AT,SFO,San Francisco International Airport,LAX,0900,1001,61,23,1024,90,89,57,337,1121,9,1030,1130,60,0,0,,0,0,0,60,0
2015,1,1,4,UA,United Air Lines Inc.,1243,N76503,SFO,San Francisco International Airport,DEN,1925,1938,13,13,1951,153,157,132,967,2303,12,2258,2315,17,0,0,,4,0,13,0,0
2015,5,9,6,EV,Atlantic Southeast Airlines,3964,N17560,ORD,Chicago O'Hare International Airport,MEM,1250,1251,1,16,1307,113,110,84,491,1431,10,1443,1441,-2,0,0,,,,,,
2015,3,18,3,AA,American Airlines Inc.,2375,N4XEAA,TPA,Tampa International Airport,DFW,1854,1849,-5,9,1858,176,164,147,929,2025,8,2050,2033,-17,0,0,,,,,,
2015,1,8,4,AS,Alaska Airlines Inc.,311,N706AS,SFO,San Francisco International Airport,SEA,0920,0915,-5,25,0940,125,124,94,679,1114,5,1125,1119,-6,0,0,,,,,,
2015,9,2,3,AS,Alaska Airlines Inc.,308,N799AS,SEA,Seattle-Tacoma International Airport,SFO,1510,1507,-3,28,1535,133,145,111,679,1726,6,1723,1732,9,0,0,,,,,,
2015,6,5,5,DL,Delta Air Lines Inc.,2836,N3762Y,JFK,John F. Kennedy International Airport (New York International Airport),AUS,0830,0826,-4,24,0850,245,213,184,1521,1054,5,1135,1059,-36,0,0,,,,,,
2015,8,24,1,VX,Virgin America,963,N634VA,SAN,San Diego International Airport (Lindbergh Field),SFO,1700,1657,-3,12,1709,85,75,60,447,1809,3,1825,1812,-13,0,0,,,,,,
2015,5,24,7,B6,JetBlue Airways,577,N585JB,FLL,Fort Lauderdale-Hollywood International Airport,SFO,1022,1020,-2,13,1033,372,358,337,2584,1310,8,1334,1318,-16,0,0,,,,,,
2015,8,30,7,WN,Southwest Airlines Co.,2070,N266WN,BWI,Baltimore-Washington International Airport,LAS,0940,0935,-5,11,0946,310,287,264,2106,1110,12,1150,1122,-28,0,0,,,,,,
2015,4,10,5,MQ,American Eagle Airlines Inc.,3600,N821MQ,SAF,Santa Fe Municipal Airport,DFW,1642,1636,-6,8,1644,102,88,76,551,1900,4,1924,1904,-20,0,0,,,,,,
2015,4,3,5,EV,Atlantic Southeast Airlines,4696,N12540,ROC,Greater Rochester International Airport,EWR,1516,1526,10,40,1606,79,99,46,246,1652,13,1635,1705,30,0,0,,30,0,0,0,0
2015,7,21,2,B6,JetBlue Airways,385,N351JB,ROC,Greater Rochester International Airport,JFK,0832,0829,-3,8,0837,81,66,53,264,0930,5,0953,0935,-18,0,0,,,,,,
2015,10,20,2,NK,Spirit Air Lines,146,N506NK,10721,NA,10397,1458,1456,-2,19,1515,177,157,131,946,1726,7,1755,1733,-22,0,0,,,,,,
2015,9,17,4,AA,American Airlines Inc.,301,N3BKAA,DFW,Dallas/Fort Worth International Airport,DTW,1255,1311,16,30,1341,161,176,137,986,1658,9,1636,1707,31,0,0,,15,0,12,4,0
2015,8,31,1,DL,Delta Air Lines Inc.,1379,N919AT,ATL,Hartsfield-Jackson Atlanta International Airport,BHM,1120,1119,-1,8,1127,51,42,32,134,1059,2,1111,1101,-10,0,0,,,,,,
2015,8,31,1,OO,Skywest Airlines Inc.,4618,N804SK,SLC,Salt Lake City International Airport,SAT,0950,0948,-2,18,1006,169,156,136,1087,1322,2,1339,1324,-15,0,0,,,,,,
2015,7,16,4,AA,American Airlines Inc.,20,N794AA,SFO,San Francisco International Airport,JFK,1515,1936,261,13,1949,348,316,292,2586,0341,11,0003,0352,229,0,0,,0,0,2,227,0
2015,1,14,3,B6,JetBlue Airways,4,N903JB,SJU,Luis Muñoz Marín International Airport,JFK,1317,1343,26,10,1353,243,217,201,1598,1614,6,1620,1620,0,0,0,,,,,,
2015,1,5,1,DL,Delta Air Lines Inc.,2555,N934DL,ATL,Hartsfield-Jackson Atlanta International Airport,EWR,1115,1124,9,12,1136,130,111,92,746,1308,7,1325,1315,-10,0,0,,,,,,
2015,3,6,5,WN,Southwest Airlines Co.,941,N718SW,OAK,Oakland International Airport,SLC,1245,1252,7,6,1258,100,94,84,588,1522,4,1525,1526,1,0,0,,,,,,
2015,11,6,5,UA,United Air Lines Inc.,301,N12754,ICT,Wichita Dwight D. Eisenhower National Airport (Wichita Mid-Continent Airport),DEN,0948,0945,-3,14,0959,101,92,72,420,1011,6,1029,1017,-12,0,0,,,,,,
2015,9,21,1,OO,Skywest Airlines Inc.,2903,N417SW,LAX,Los Angeles International Airport,SJC,1815,1910,55,19,1929,76,75,52,308,2021,4,1931,2025,54,0,0,,0,0,0,54,0
2015,2,10,2,F9,Frontier Airlines Inc.,720,N926FR,DEN,Denver International Airport,DCA,1650,1640,-10,11,1651,187,177,162,1476,2133,4,2157,2137,-20,0,0,,,,,,
2015,5,21,4,WN,Southwest Airlines Co.,759,N298WN,BWI,Baltimore-Washington International Airport,SJU,0815,0814,-1,15,0829,240,234,216,1565,1205,3,1215,1208,-7,0,0,,,,,,
2015,5,29,5,WN,Southwest Airlines Co.,697,N286WN,PHX,Phoenix Sky Harbor International Airport,RDU,1045,1146,61,7,1153,255,250,237,1891,1850,6,1800,1856,56,0,0,,0,0,1,55,0
2015,10,6,2,UA,United Air Lines Inc.,736,N821UA,14679,NA,14771,1700,1652,-8,14,1706,90,87,68,447,1814,5,1830,1819,-11,0,0,,,,,,
2015,10,28,3,VX,Virgin America,740,N839VA,14771,NA,14747,0730,0723,-7,11,0734,125,113,96,679,0910,6,0935,0916,-19,0,0,,,,,,
2015,6,9,2,US,US Airways Inc.,2145,N959UW,LGA,LaGuardia Airport (Marine Air Terminal),DCA,1800,1754,-6,14,1808,90,72,57,214,1905,1,1930,1906,-24,0,0,,,,,,
2015,8,10,1,WN,Southwest Airlines Co.,371,N424WN,AUS,Austin-Bergstrom International Airport,DAL,0700,0658,-2,10,0708,55,49,36,189,0744,3,0755,0747,-8,0,0,,,,,,
2015,2,13,5,AA,American Airlines Inc.,2418,N3BTAA,SAT,San Antonio International Airport,DFW,1719,1711,-8,14,1725,70,73,44,247,1809,15,1829,1824,-5,0,0,,,,,,
2015,6,16,2,OO,Skywest Airlines Inc.,5605,N495CA,DEN,Denver International Airport,MTJ,1513,1517,4,21,1538,58,57,32,196,1610,4,1611,1614,3,0,0,,,,,,
2015,3,1,7,NK,Spirit Air Lines,567,N521NK,DTW,Detroit Metropolitan Airport,ATL,0700,0700,0,33,0733,108,134,96,594,0909,5,0848,0914,26,0,0,,26,0,0,0,0
2015,8,23,7,AA,American Airlines Inc.,1486,N3JWAA,MIA,Miami International Airport,DCA,2015,2016,1,15,2031,157,148,128,919,2239,5,2252,2244,-8,0,0,,,,,,
2015,5,16,6,EV,Atlantic Southeast Airlines,2659,N687JS,GRK,Killeen-Fort Hood Regional Airport,DFW,0659,0648,-11,12,0700,48,52,35,134,0735,5,0747,0740,-7,0,0,,,,,,
2015,7,28,2,MQ,American Eagle Airlines Inc.,3476,N909MQ,ORD,Chicago O'Hare International Airport,TVC,0835,0831,-4,16,0847,69,57,39,224,1026,2,1044,1028,-16,0,0,,,,,,
2015,4,10,5,WN,Southwest Airlines Co.,863,N412WN,TPA,Tampa International Airport,PIT,1125,1205,40,11,1216,140,133,115,873,1411,7,1345,1418,33,0,0,,0,0,9,24,0
2015,11,2,1,AA,American Airlines Inc.,96,N488AA,DFW,Dallas/Fort Worth International Airport,STL,1015,1330,195,15,1345,102,100,79,550,1504,6,1157,1510,193,0,0,,0,0,0,192,1
2015,1,11,7,US,US Airways Inc.,500,N602AW,SEA,Seattle-Tacoma International Airport,PHX,1500,1456,-4,17,1513,167,162,141,1107,1834,4,1847,1838,-9,0,0,,,,,,
2015,3,23,1,MQ,American Eagle Airlines Inc.,2932,N905MQ,ORD,Chicago O'Hare International Airport,LSE,1950,2046,56,19,2105,63,64,42,215,2147,3,2053,2150,57,0,0,,1,0,0,46,10
2015,10,16,5,OO,Skywest Airlines Inc.,4538,N693CA,13487,NA,10693,1917,2005,48,27,2032,136,116,86,695,2158,3,2133,2201,28,0,0,,0,0,28,0,0
2015,7,23,4,WN,Southwest Airlines Co.,311,N210WN,MDW,Chicago Midway International Airport,CLE,1815,1853,38,9,1902,65,59,47,307,2049,3,2020,2052,32,0,0,,0,0,32,0,0
2015,7,30,4,MQ,American Eagle Airlines Inc.,3269,N659MQ,ORD,Chicago O'Hare International Airport,CID,1414,1413,-1,21,1434,65,64,35,196,1509,8,1519,1517,-2,0,0,,,,,,
2015,10,30,5,OO,Skywest Airlines Inc.,6451,N980SW,12892,NA,11638,2221,2249,28,22,2311,66,69,41,209,2352,6,2327,2358,31,0,0,,3,0,28,0,0
2015,7,10,5,OO,Skywest Airlines Inc.,6403,N767SK,SFO,San Francisco International Airport,PHX,0910,0928,18,27,0955,128,127,95,651,1130,5,1118,1135,17,0,0,,0,0,17,0,0
2015,10,25,7,WN,Southwest Airlines Co.,1046,N750SA,13232,NA,13198,2205,2205,0,13,2218,85,78,61,405,2319,4,2330,2323,-7,0,0,,,,,,
2015,10,12,1,DL,Delta Air Lines Inc.,2024,N946DL,10397,NA,10821,1915,1914,-1,17,1931,118,132,107,577,2118,8,2113,2126,13,0,0,,,,,,
2015,1,25,7,OO,Skywest Airlines Inc.,5648,N290SW,SFO,San Francisco International Airport,SBA,2233,2228,-5,15,2243,82,86,67,262,2350,4,2355,2354,-1,0,0,,,,,,
2015,11,2,1,VX,Virgin America,922,N631VA,SFO,San Francisco International Airport,LAX,0700,0658,-2,12,0710,80,79,59,337,0809,8,0820,0817,-3,0,0,,,,,,
2015,5,29,5,WN,Southwest Airlines Co.,276,N958WN,LAX,Los Angeles International Airport,OAK,1235,1237,2,9,1246,75,67,52,337,1338,6,1350,1344,-6,0,0,,,,,,
2015,7,15,3,VX,Virgin America,922,N630VA,SFO,San Francisco International Airport,LAX,0650,0649,-1,11,0700,75,74,56,337,0756,7,0805,0803,-2,0,0,,,,,,
2015,3,1,7,WN,Southwest Airlines Co.,1451,N631SW,MKE,General Mitchell International Airport,DEN,1840,1902,22,8,1910,170,177,162,896,2052,7,2030,2059,29,0,0,,7,0,0,22,0
2015,12,7,1,EV,Atlantic Southeast Airlines,5370,N582CA,HSV,Huntsville International Airport,ATL,0845,0856,11,16,0912,54,54,32,151,1044,6,1039,1050,11,0,0,,,,,,
2015,8,9,7,MQ,American Eagle Airlines Inc.,3199,N942MQ,ORD,Chicago O'Hare International Airport,ALO,2006,2013,7,20,2033,72,63,37,234,2110,6,2118,2116,-2,0,0,,,,,,
2015,9,18,5,MQ,American Eagle Airlines Inc.,3336,N507MQ,HOU,William P. Hobby Airport,DFW,0500,0458,-2,9,0507,80,59,45,247,0552,5,0620,0557,-23,0,0,,,,,,
2015,11,24,2,WN,Southwest Airlines Co.,117,N8620H,PHX,Phoenix Sky Harbor International Airport,SJC,2120,2333,133,12,2345,120,116,99,621,0024,5,2220,0029,129,0,0,,0,0,92,37,0
2015,11,24,2,AA,American Airlines Inc.,42,N3MHAA,SEA,Seattle-Tacoma International Airport,ORD,1047,1042,-5,16,1058,242,224,200,1721,1618,8,1649,1626,-23,0,0,,,,,,
2015,12,4,5,AA,American Airlines Inc.,652,N753US,PHX,Phoenix Sky Harbor International Airport,STL,0945,1041,56,14,1055,176,162,146,1262,1421,2,1341,1423,42,0,0,,0,0,0,42,0
2015,6,13,6,WN,Southwest Airlines Co.,1521,N933WN,PVD,Theodore Francis Green State Airport,MCO,0530,0525,-5,9,0534,170,151,135,1072,0749,7,0820,0756,-24,0,0,,,,,,
2015,10,11,7,UA,United Air Lines Inc.,1146,N27722,12266,NA,13930,1536,1530,-6,15,1545,169,156,119,925,1744,22,1825,1806,-19,0,0,,,,,,
2015,11,28,6,DL,Delta Air Lines Inc.,1880,N810DN,SFO,San Francisco International Airport,ATL,1659,1654,-5,11,1705,263,243,223,2139,2348,9,0022,2357,-25,0,0,,,,,,
2015,11,25,3,UA,United Air Lines Inc.,597,N45440,LAS,McCarran International Airport,ORD,1043,1042,-1,17,1059,222,203,173,1514,1552,13,1625,1605,-20,0,0,,,,,,
2015,5,6,3,HA,Hawaiian Airlines Inc.,346,N485HA,LIH,Lihue Airport,HNL,1113,1105,-8,7,1112,33,33,20,102,1132,6,1146,1138,-8,0,0,,,,,,
2015,10,20,2,UA,United Air Lines Inc.,1027,N66825,12266,NA,13930,1910,1907,-3,13,1920,155,135,118,925,2118,4,2145,2122,-23,0,0,,,,,,
2015,2,26,4,AA,American Airlines Inc.,1052,N3AUAA,TPA,Tampa International Airport,MIA,1800,1759,-1,12,1811,70,75,49,204,1900,14,1910,1914,4,0,0,,,,,,
2015,10,10,6,OO,Skywest Airlines Inc.,6466,N140SY,11292,NA,14492,1723,1727,4,18,1745,210,228,201,1436,2306,9,2253,2315,22,0,0,,18,0,4,0,0
2015,4,13,1,WN,Southwest Airlines Co.,4471,N407WN,SJC,Norman Y. Mineta San José International Airport,DEN,2125,2130,5,8,2138,145,134,120,948,0038,6,0050,0044,-6,0,0,,,,,,
2015,12,9,3,WN,Southwest Airlines Co.,133,N247WN,LGA,LaGuardia Airport (Marine Air Terminal),ATL,1425,1426,1,22,1448,170,143,115,762,1643,6,1715,1649,-26,0,0,,,,,,
2015,2,4,3,UA,United Air Lines Inc.,333,N469UA,IAH,George Bush Intercontinental Airport,DCA,1554,1548,-6,16,1604,174,153,133,1208,1917,4,1948,1921,-27,0,0,,,,,,
2015,11,19,4,EV,Atlantic Southeast Airlines,4146,N16149,SHV,Shreveport Regional Airport,IAH,1716,1708,-8,8,1716,65,60,40,192,1756,12,1821,1808,-13,0,0,,,,,,
2015,8,27,4,EV,Atlantic Southeast Airlines,3925,N14125,IAH,George Bush Intercontinental Airport,BTR,1430,1423,-7,12,1435,63,58,41,253,1516,5,1533,1521,-12,0,0,,,,,,
2015,8,26,3,EV,Atlantic Southeast Airlines,4264,N28529,IAH,George Bush Intercontinental Airport,HRL,0907,0908,1,16,0924,73,73,53,295,1017,4,1020,1021,1,0,0,,,,,,
2015,4,12,7,OO,Skywest Airlines Inc.,5649,N479CA,FAT,Fresno Yosemite International Airport,DEN,1318,1310,-8,15,1325,141,135,115,844,1620,5,1639,1625,-14,0,0,,,,,,
2015,10,9,5,DL,Delta Air Lines Inc.,1423,N921DN,10397,NA,15016,1141,1141,0,13,1154,97,86,72,484,1206,1,1218,1207,-11,0,0,,,,,,
2015,3,7,6,US,US Airways Inc.,411,N913US,SYR,Syracuse Hancock International Airport,CLT,0810,0802,-8,10,0812,146,135,104,603,0956,21,1036,1017,-19,0,0,,,,,,
2015,5,19,2,F9,Frontier Airlines Inc.,1150,N935FR,ATL,Hartsfield-Jackson Atlanta International Airport,MCO,1215,1208,-7,15,1223,85,92,63,404,1326,14,1340,1340,0,0,0,,,,,,
2015,6,18,4,OO,Skywest Airlines Inc.,4705,N418SW,DAY,James M. Cox Dayton International Airport,MSP,1550,1600,10,28,1628,115,125,92,574,1700,5,1645,1705,20,0,0,,10,0,0,10,0
2015,10,1,4,DL,Delta Air Lines Inc.,1231,N667DN,10397,NA,11433,1346,1351,5,17,1408,118,106,77,594,1525,12,1544,1537,-7,0,0,,,,,,
2015,10,5,1,EV,Atlantic Southeast Airlines,4333,N16149,12266,NA,14108,1910,1931,21,32,2003,142,142,105,802,2148,5,2132,2153,21,0,0,,21,0,0,0,0
2015,8,9,7,WN,Southwest Airlines Co.,471,N356SW,HOU,William P. Hobby Airport,ECP,1030,1027,-3,44,1111,95,127,79,571,1230,4,1205,1234,29,0,0,,29,0,0,0,0
2015,5,9,6,WN,Southwest Airlines Co.,2489,N7716A,BWI,Baltimore-Washington International Airport,BUF,1035,1034,-1,27,1101,65,77,46,281,1147,4,1140,1151,11,0,0,,,,,,
2015,3,31,2,UA,United Air Lines Inc.,1561,N14228,PHX,Phoenix Sky Harbor International Airport,IAH,0630,0629,-1,9,0638,149,140,121,1009,1039,10,1059,1049,-10,0,0,,,,,,
2015,10,28,3,DL,Delta Air Lines Inc.,410,N369NB,11292,NA,12478,1130,1131,1,31,1202,228,259,222,1626,1744,6,1718,1750,32,0,0,,32,0,0,0,0
2015,8,18,2,DL,Delta Air Lines Inc.,1228,N993AT,ATL,Hartsfield-Jackson Atlanta International Airport,JAN,1216,1213,-3,21,1234,76,77,51,341,1225,5,1232,1230,-2,0,0,,,,,,
2015,2,14,6,UA,United Air Lines Inc.,1021,N13110,MCO,Orlando International Airport,EWR,1020,1034,14,19,1053,163,150,122,937,1255,9,1303,1304,1,0,0,,,,,,
2015,10,21,3,AA,American Airlines Inc.,1574,N4XPAA,10397,NA,13930,0800,0747,-13,19,0806,131,119,90,606,0836,10,0911,0846,-25,0,0,,,,,,
2015,5,31,7,US,US Airways Inc.,472,N826AW,PHX,Phoenix Sky Harbor International Airport,SJC,0715,0709,-6,19,0728,116,112,90,621,0858,3,0911,0901,-10,0,0,,,,,,
2015,9,18,5,UA,United Air Lines Inc.,686,N845UA,ORD,Chicago O'Hare International Airport,DCA,1300,1315,15,39,1354,119,134,92,612,1626,3,1559,1629,30,0,0,,15,0,11,4,0
2015,8,27,4,WN,Southwest Airlines Co.,6526,N564WN,MDW,Chicago Midway International Airport,OKC,0820,0817,-3,13,0830,125,109,91,691,1001,5,1025,1006,-19,0,0,,,,,,
2015,6,22,1,US,US Airways Inc.,1798,N721UW,CLT,Charlotte Douglas International Airport,PHL,2010,2004,-6,17,2021,100,92,69,449,2130,6,2150,2136,-14,0,0,,,,,,
2015,3,22,7,EV,Atlantic Southeast Airlines,2531,N907EV,DFW,Dallas/Fort Worth International Airport,GRK,1745,1745,0,19,1804,45,53,29,134,1833,5,1830,1838,8,0,0,,,,,,
2015,1,17,6,DL,Delta Air Lines Inc.,1409,N936DN,DTW,Detroit Metropolitan Airport,MCI,1955,1958,3,20,2018,136,123,97,629,2055,6,2111,2101,-10,0,0,,,,,,
2015,12,2,3,AA,American Airlines Inc.,2321,N877AA,DFW,Dallas/Fort Worth International Airport,MCO,2030,2033,3,19,2052,152,143,116,985,2348,8,0002,2356,-6,0,0,,,,,,
2015,10,13,2,OO,Skywest Airlines Inc.,4742,N821SK,14908,NA,14869,0705,0701,-4,21,0722,118,117,86,588,0948,10,1003,0958,-5,0,0,,,,,,
2015,3,10,2,UA,United Air Lines Inc.,1250,N37281,ORD,Chicago O'Hare International Airport,LAX,1325,1327,2,14,1341,270,240,222,1744,1523,4,1555,1527,-28,0,0,,,,,,
2015,11,12,4,EV,Atlantic Southeast Airlines,5105,N740EV,ATL,Hartsfield-Jackson Atlanta International Airport,EYW,1220,1231,11,20,1251,106,109,86,646,1417,3,1406,1420,14,0,0,,,,,,
2015,10,18,7,F9,Frontier Airlines Inc.,1168,N210FR,13204,NA,11193,1450,1443,-7,25,1508,125,138,108,757,1656,5,1655,1701,6,0,0,,,,,,
2015,7,27,1,WN,Southwest Airlines Co.,3331,N929WN,OMA,Eppley Airfield,MDW,1015,1034,19,9,1043,85,74,61,423,1144,4,1140,1148,8,0,0,,,,,,
2015,2,22,7,WN,Southwest Airlines Co.,755,N691WN,MCI,Kansas City International Airport,MCO,0705,0701,-4,8,0709,160,139,125,1072,1014,6,1045,1020,-25,0,0,,,,,,
2015,3,7,6,US,US Airways Inc.,2020,N157UW,PHX,Phoenix Sky Harbor International Airport,CLT,0020,0024,4,11,0035,221,211,194,1773,0549,6,0601,0555,-6,0,0,,,,,,
