+---------+-----------+--------------------+-------+--------------------+
|IATA_CODE|DAY_OF_WEEK|avg(DEPARTURE_DELAY)|ranking|             AIRLINE|
+---------+-----------+--------------------+-------+--------------------+
|       NK|          1|  18.795626679697044|      1|    Spirit Air Lines|
|       NK|          2|  15.714659197012137|      1|    Spirit Air Lines|
|       UA|          3|  14.282200834726739|      1|United Air Lines ...|
|       UA|          4|   14.88742760925581|      1|United Air Lines ...|
|       NK|          5|  15.786104837751099|      1|    Spirit Air Lines|
|       NK|          6|  15.780295269659536|      1|    Spirit Air Lines|
|       NK|          7|  17.149202320522118|      1|    Spirit Air Lines|
+---------+-----------+--------------------+-------+--------------------+
