ORD,8548,ORD,Chicago O'Hare International Airport,Chicago,IL,USA,41.9796,-87.90446
DFW,6254,DFW,Dallas/Fort Worth International Airport,Dallas-Fort Worth,TX,USA,32.89595,-97.0372
LGA,4531,LGA,LaGuardia Airport (Marine Air Terminal),New York,NY,USA,40.77724,-73.87261
EWR,3110,EWR,Newark Liberty International Airport,Newark,NJ,USA,40.6925,-74.16866
BOS,2654,BOS,Gen. Edward Lawrence Logan International Airport,Boston,MA,USA,42.36435,-71.00518
ATL,2557,ATL,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,USA,33.64044,-84.42694
LAX,2164,LAX,Los Angeles International Airport,Los Angeles,CA,USA,33.94254,-118.40807
SFO,2148,SFO,San Francisco International Airport,San Francisco,CA,USA,37.619,-122.37484
IAH,2130,IAH,George Bush Intercontinental Airport,Houston,TX,USA,29.98047,-95.33972
DEN,2123,DEN,Denver International Airport,Denver,CO,USA,39.85841,-104.667
